%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Cheatsheet
% LaTeX Template
% Version 1.0 (12/12/15)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Michael Müller (https://github.com/cmichi/latex-template-collection) with
% extensive modifications by Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{scrartcl} % 11pt font size

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage[margin=0pt, landscape]{geometry} % Page margins and orientation

\usepackage{graphicx} % Required for including images

\usepackage{color} % Required for color customization
\definecolor{mygray}{gray}{.75} % Custom color

\usepackage{url} % Required for the \url command to easily display URLs

\usepackage[ % This block contains information used to annotate the PDF
colorlinks=false, 
pdftitle={Geometry Formulae}, 
pdfauthor={Devyn Barrie}, 
pdfsubject={Compilation of useful formulae}, 
pdfkeywords={geometry, formulae}
]{hyperref}

\setlength{\unitlength}{1mm} % Set the length that numerical units are measured in
\setlength{\parindent}{0pt} % Stop paragraph indentation

\renewcommand{\dots}{\ \dotfill{}\ } % Fills in the right amount of dots

\newcommand{\command}[2]{#1~\dotfill{}~#2\\} % Custom command for adding a shorcut

\newcommand{\sectiontitle}[1]{\paragraph{#1} \ \\} % Custom command for subsection titles

%----------------------------------------------------------------------------------------

\begin{document}

\begin{picture}(297,210) % Create a container for the page content

%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------

\put(10,200){ % Position on the page to put the title
\begin{minipage}[t]{210mm} % The size and alignment of the title
\section*{Geometry Formulae} % Title
\end{minipage}
}

%----------------------------------------------------------------------------------------
%	FIRST COLUMN SPECIFICATION
%----------------------------------------------------------------------------------------

\put(10,180){ % Divide the page
\begin{minipage}[t]{85mm} % Create a box to house text

%----------------------------------------------------------------------------------------
%	HEADING ONE
%----------------------------------------------------------------------------------------

\sectiontitle{Circles}

\command{Diameter}{$c=2r$}
\command{Circumference}{$c=\pi d = 2 \pi r$}
\command{Area}{$a=\pi r^2$}

%----------------------------------------------------------------------------------------
%	HEADING TWO
%----------------------------------------------------------------------------------------				
			
\sectiontitle{Squares}
			
\command{Area}{a=$s^2$}
\command{Perimeter}{$p=4s$}

%----------------------------------------------------------------------------------------
%	HEADING THREE
%----------------------------------------------------------------------------------------	

\sectiontitle{Rectangles}

\command{Area ($h$ is height and $w$ is width)}{$a=hw$}
\command{Perimeter}{$p=2(h+w)$}

%----------------------------------------------------------------------------------------
%	HEADING FOUR
%----------------------------------------------------------------------------------------	

\sectiontitle{Triangles}

\command{Area}{$\frac{bh}{2}$}
\command{Pythagoras}{$c^2=a^2+b^2$}
\command{Sine Ratio}{opp/hyp}
\command{Cosine Ratio}{adj/hyp}
\command{Tangent Ratio}{opp/adj}
\command{Law of Sines}{$\frac{a}{\sin(\angle A)}=\frac{b}{\sin(\angle B)}=\frac{c}{\sin(\angle C)}$} \\
(Reciprocals are used to find angles.) \\
\command{Law of Cosines for sides}{$a^2=b^2+c^2-2bc(\cos \angle A)$} \\
\command{Law of Cosines for angles}{$\cos(\angle A) = \frac{b^2+c^2-a^2}{2bc}$}\\
\command{Heron's Formula}{$A=\sqrt{s(s-a)(s-b)(s-c)}$}\\
Where $s=\frac{a+b+c}{2}$.

%----------------------------------------------------------------------------------------

\end{minipage} % End the first column of text
} % End the first division of the page

%----------------------------------------------------------------------------------------
%	SECOND COLUMN SPECIFICATION 
%----------------------------------------------------------------------------------------

\put(105,180){ % Divide the page
\begin{minipage}[t]{85mm} % Create a box to house text

%----------------------------------------------------------------------------------------
%	HEADING FOUR
%----------------------------------------------------------------------------------------

\sectiontitle{Rectangular Prisms}

\command{Surface Area}{$2lh+2wh+2lw$}
\command{Volume}{$v=lwh$}
\command{Volume diagonal length}{$d^2=l^2+w^2+h^2$}

\sectiontitle{Circular Prisms}

\command{Base}{See ``Circles"}
\command{Lateral surface area}{$2\pi rh$}
\command{Total surface area (for two bases)}{$2\pi rh+2(\pi r^2)$}
\command{Volume}{$\pi r^2 h$}

\sectiontitle{Spheres}

\command{Volume}{$\frac{4\pi r^3}{3}$}
\command{Surface area}{$4\pi r^2$}

\sectiontitle{Circle-base cones}

\command{Volume}{$\frac{\pi r^2h}{3}$}
\command{Lateral surface area}{$\pi rs$}\\
Where $s=$ slant height. (Hint: Use Pythagoras).\\
Then add the circular base if needed.\\

\command{Frustum volume}{$\frac{\pi h (r_1^2+r_1r_2+r_2^2)}{3}$}
Where $r_1=$ lower base radius and $r_2=$ upper base radius. \\

\command{Frustum lateral surface area}{$s \pi(r_1+r_r)$}


%----------------------------------------------------------------------------------------

\end{minipage} % End the second column of text
} % End the second division of the page

%----------------------------------------------------------------------------------------
%	THIRD COLUMN SPECIFICATION 
%----------------------------------------------------------------------------------------

\put(200,180){ % Divide the page
\begin{minipage}[t]{85mm} % Create a box to house tex

					
%----------------------------------------------------------------------------------------
%	HEADING FIVE
%----------------------------------------------------------------------------------------				
\sectiontitle{Square-Base Cone, i.e. Reg. Pyramid}

\command{Volume}{$\frac{bh}{3}$} \\ 
\command{Lateral surface area}{$\frac{ps}{2}$}\\
Where $p=$ perimeter of the base and $l=$slant height.\\
\command{Total surface area}{$\frac{ps}{2}+s^2.$}\\
Where $s=$ slant height and $s=$ side length of the base.\\
\command{Frustum volume}{$\frac{h(B_1+B_2+\sqrt{B_1B_2})}{3}$}\\
Where $B_1=$ area of one of the bases and $B_2=$ area of the other.\\



%----------------------------------------------------------------------------------------
%	LINKS AND INFORMATION
%----------------------------------------------------------------------------------------

\sectiontitle{Oh yeah and the trapezoid}

\command{Area}{$\frac{h(B_1+B_2)}{2}$}

\sectiontitle{Links}
\url{https://www.wolframalpha.com/input/?i=cube+root+christopher+walken+curve}

%----------------------------------------------------------------------------------------

\end{minipage} % End the third column of text
} % End the third division of the page
\end{picture} % End the container for the entire page

%----------------------------------------------------------------------------------------

\end{document}