% Created 2021-01-31 Sun 22:35
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{microtype,fullpage}
\author{Devyn Barrie}
\date{\today}
\title{Simplifying Square Roots}
\hypersetup{
 pdfauthor={Devyn Barrie},
 pdftitle={Simplifying Square Roots},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.5)}, 
 pdflang={English}}
\begin{document}

\maketitle
If a radicand is not a perfect square, it’s often preferable to just leave the quantity as a square root rather than try to approximate it as a decimal. Similar to how we sometimes leave fractions as-is instead of dividing them into decimals, sometimes it’s just more precise, or neater, or simpler.

But you wouldn’t just leave something like \(\sqrt{28}\) as-is. No, instead it’s best to reduce it, sortof like how we would reduce a fraction.
Express a square root in lowest terms

Let’s take \(\sqrt{28}\) as an example and note that:

\[\sqrt{28} \approx 5.292\].

I used the “approximately equals” sign because the decimal expansion actually goes on and on. In fact, it happens to be an irrational number, like \(\pi\), so the decimal expansion never terminates or repeats.

To express in lowest terms, you need to break down the radicand into its prime factors by creating a factoring tree. Just factor the radicand as if it was a natural number, don’t worry about the radical just yet.

The factors of 28 are:

\[7\cdot 2 \cdot 2.\]

The key to reducing a square root is to factor it and find any perfect squares hiding in the factors. Because:

\[28 = 2\cdot 2\cdot 7 = 2^2 \cdot 7.\]

To simplify this, you leave the 7 inside the radical and then take the square root of \(2^2\) out of the radical. Because that’s what this equation is saying: take the square root of \(2^2\) and multiply it with the square root of 7.

That means you can rewrite it as:

\[2\sqrt{7}.\]


And that is how you simplify a square root by factoring. Plug that into your calculator and you’ll get the same decimal as before!

\section{Harder example}
\label{sec:org6aad3b2}

The concept of the above example applies to all square roots. If you want to make it difficult, then fractions would like to make your acquaintance.

\[\sqrt{\dfrac{1859}{16}}.\]

This requires some knowledge of the radical properties. Namely:

\[\sqrt{\dfrac{a}{b}} = \dfrac{\sqrt{a}}{\sqrt{b}}\]

After a hail-Mary to see if 1859 is divisible by 16 (sorry, I don’t know the divisibility test for 16, JEEZ) doesn’t work out, prime factorize the numerator and denominator. This helps you see if there are any perfect squares hiding within.

\[1859=11\cdot 13 \cdot 13.\]

\[16 = 4\cdot 4.\]

The denominator is already a perfect square, so it just becomes 4. For the numerator, take the root of the perfect square and place it outside the radical. Then leave 11 inside the radical, since it's prime and thus not a perfect square. The final, simplified result:

\[\sqrt{\dfrac{1859}{16}} = \dfrac{13\sqrt{11}}{4}.\]

One thing to know for sure is your perfect squares --- at least the first ten or so. 
\end{document}
