@proceedings{McLaren2020,
  author = {McLaren, James},
  month = {09},
  title = {Week 3 Annotated: Newton's Laws of Motion},
  year = {2020},
  organization = {SCI5900_300}
}

@misc{WolframAlpha,
  author = {{Wolfram Alpha}},
  title = {Newton's Laws},
  url = {https://www.wolframalpha.com/input/?i=Newton%27s+laws},
  urldate = {2020-10-17}
}

@misc{Khan2017,
  title = {What is acceleration?},
  url = {https://www.khanacademy.org/science/physics/one-dimensional-motion/acceleration-tutorial/a/acceleration-article},
  urldate = {2020-10-17},
  year = {2017},
  organization = {Khan Academy}
}

@MISC {stack,
    TITLE = {What is Pressure Energy?},
    AUTHOR = {Kyle Kanos},
    HOWPUBLISHED = {Physics Stack Exchange},
    month = {04},
    year = {2017},
    URL = {https://physics.stackexchange.com/q/216346},
    urldate = {2020-10-17}
}

@misc{fluids,
title = {Fluid Mechanics Part 1: General (Mechanical) Energy Equation and other topics},
author = {Francis Nimmo},
year = {2014},
url = {https://websites.pmc.ucsc.edu/~fnimmo/website/fluids_pt1.pdf},
urldate = {2020-10-17}
}

@proceedings{McLaren2020_2,
  author = {McLaren, James},
  month = {10},
  title = {Week 5 Annotated: Energy, Power, Potential Energy},
  year = {2020},
  organization = {SCI5900_300}
}