\documentclass{article}
\usepackage{amsmath, amssymb, amsthm, microtype, amsfonts, amstext}
%Font stuff
\usepackage{fontspec}
\setromanfont[Ligatures=TeX]{TeX Gyre Bonum}
\usepackage{unicode-math}
\setmathfont[math-style=ISO,bold-style=ISO]{TeX Gyre Bonum Math}
%\usepackage[euler-digits,euler-hat-accent]{eulervm}
%\usepackage{beton}
%\usepackage[T1]{fontenc}
%The above three enable euler/concrete font
%Extra options
\usepackage{graphicx}
\usepackage{float}
%\usepackage{sidecap}
\usepackage{fullpage}
% Standard margins.
\setlength{\parskip}{1em}
% This gives a full line break with every new graf. 1em is the length of a capital M
\title{The Periodic Table}
\date{November 16, 2020}
\author{Devyn Barrie}
\begin{document}
\maketitle

\begin{figure}[H]
\centering
\includegraphics[scale=0.25]{PeriodicTable-NoBackground2.png}
\end{figure}

\section{Fundamental types of matter}
\begin{itemize}
\item An element is a material made of only one kind of atom. There are about 10-12 really common elements. There are actually quite a few elements that don't even occur in nature.
\item An atom is the fundamental building block of elements. It's the smallest possible amount of an element.
\item The word Atom comes from the greek word atomos for 'uncuttable'. They were once believed to be indivisible. 
\item That is of course not true; we discovered atomic fission which is a process where atoms are split. Fission was used for the nuclear bombs dropped on Japan, and also for electricity production.
\item The term 'element' is used in a macroscopic meaning while 'atom' would be microscopic.
\item There are 118 distinct types of atoms (i.e., elements).
\item Atoms are made of a nucleus and electrons that orbit around it. The nucleus is made of the nuclei: protons and neutrons.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{atom-particles1.jpg}
\end{figure}
\item The graphic above gives you an idea of the structure of an atom, but this isn't really what they look like. There are many layers of electrons around the nucleous, kindof like an elastic band ball with a lot of empty space inside. So it's not a perfect orbit. We ultimately don't really know where an electron is at any given time, so the orbit is more of a probability of where it may be. 
\item Protons carry a positive charge in the same quantity as electron. They are 1800 times more massive than an electron. 
\item The atomic number of an element is the number of protons in each element on the periodic table. The number of protons is what makes the atom.
\item A neutron has no charge, it is perfectly neutral. It has about the same mass as a proton.
\item An electrically neutral atom has the same number of protons in the neucleus as electrons surrounding it. 
\item Normally atoms are electrically neutral so they have the same number of electrons as protons, but they can become charged (in what's called an ion) by gaining or losing electrons.
\item All electrons are identical to each other. They repel electrons of neighbouring atoms, preventing atomic closeness. This is why solids are 'solid'. 
\item Electrons remain in orbit due to attraction to protons. But what keeps protons from repelling each other? There is a force stronger than their repulsion that holds them together. This force is called "the strong nuclear force." 
\item The strong nuclear force affects nucleons but \emph{not} electrons.
\item The strong nuclear force has an extremely short range.
\item Similar to how electric charge is controlled by signs (positive and negative), the strong nuclear force is controlled by colour (kinda like a charge) and they are named red, blue and green. It's not \emph{really} red blue and green, they're just names for the ``charge" we gave the strong nuclear force. The reason for that is when you add them all together you get a neutral (white). 
\item Neutrons and protons increase the strong nuclear force by the same amount when you add them together, but the proton also adds repulsion. So you need a lot more neutrons than protons to increase the force. 
\item Protons and neutrons are called nucleons. Almost all of an atom's mass comes from them, because electrons contribute such a tiny amount of mass. 
\item The number of neutrons in a particular atom can vary but it will always have the same number of protons. 
\end{itemize}

\section{Isotopes and Atomic Mass}
\begin{itemize}
\item An atom with a different number of neutrons is called an isotope. 
\item Isotopes are identified by mass number, which is the total number of protons and neutrons in the nucleus.
\item A radioactive isotope is one that is unstable. It is their instability that makes them dangerous. For example tritium is an isotope of hydrogen with a half-life of 13 minutes. The rapid half life gives off a lot of energy, including gamma- and x-rays that are dangerous to living things. 
\item Isotopes differ only in mass, not by electric charge. Thus, they share many characteristics.
\item Total number of neutrons in an isotope $= \text{mass number} - \text{atomic number}$. 
\item The atomic mass is number of protons plus number of neutrons. On the periodic table, you will find rational numbers for this instead of integers as may be expected. It's because the atomic mass on the table is a weighted average. Only a few actually have an integer mass. That tells you that there are no stable isotopes that exist in nature.
\end{itemize}
\section{The Periodic Table itself}
\begin{itemize}
\item The table is arranged in two ways. By mass and by group. Each column (group) contains elements with similar chemical properties. For example the first group, except for hydrogen, contains elements that are highly reactive with water. Some groups have names. For example group 18 is the noble gases, which are very inert gases like argon, heloum and neon.
\item Meanwhile, the rows (periods) are organized by atomic number. As you go along each row, they get heavier but also smaller. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{Group-Names-on-Periodic-Table.png}
\end{figure}

\item The periodic table is a listing of all the known elements and is not something to be memorized.
\item It's certainly possible for there to be more rows of the periodic table but beyond 118 any extra elements would be extremely unstable. We haven't discovered them and have been unable to make them long enough to measure their properties.
\item The heavier the element, the more unstable it is. Uranium is the heaviest element that occurs in nature. Anything over 92 mass is made in a lab.
\end{itemize}

\section{Spectroscopy}
\begin{itemize}
\item A spectroscope is an instrument used to separate and spread light into component frequencies.
\item It allows for the analysis of light emitted by elements in gas form when they are made to glow. This enables us to identify an element by the distinctive spectrum it produces.
\item When light is shined on the element, electrons are excited and move farther from the nucleous. To lose the energy gained, the electron releases light. The amount of energy light carries changes with its color. 
\end{itemize}

\section{The Quantum Hypothesis}
\begin{itemize}
\item There is an idea in physics that all objects release electromagnetic radiation. This concept is called blackbody radiation. The warmer an object is, the more radiation it releases. For a long time, we knew about it but couldn't explain it.
\item James Clerk Maxwell created a theory on electromagnetism that basically said these electromagnetic waves are released due to oscillations of electrons within every atom of every object. The electrons are restricted to specific energy levels that can only be an integer, not a decimal number. 
\item While this explained where the radiation comes from, it didn't fit with experimental results obtained around the time (spectroscopy). Why do certain elements produce a particular spectrum of light?
\item The German physicist Max Planck developed the quantum hypothesis which states that the radiant energy that is released from materials is not a continuous stream, but rather comes in discrete bundles called quantum (singular is quanta). A quanta is the smallest amount of energy possible. The amount of energy in each quanta is proportional to the frequency of radiation. 
\item Quanta comes from latin for "package". 
\item Einstein took it further and stated that light itself is quantized. A beam of light is \emph{not} continuous, but consists of quantum called photons. Photons are massless. 
\item Light exhibits properties of both a wave or a particle, depending on the experiment. It can be described by both models. 
\item Photons have energy associated with their frequency so they have wavelike properties.
\item The way they are ``wavelike" is that finding them in a specific place is all about probabilities. 
\item The amount of energy in a photon is directly proportional to the frequency of light. The spectrum of light is ROYGBV, where R is red (lowest energy) and V is violet (highest). At the extremes is infrared and ultraviolet. 
\item Neils Bohr, Danish physicist, added that the quantum hypothesis applies to the electrons as well, and that the potential energy of an electron depends on its distance from the nucleous. Energy levels of atoms are discrete, meaning they have a specific value. That's why we get specific colours of light. 
\item When an atom absorbs a photon of light, energy is absorbed. This boosts a lower-energy electron into a higher energy level. Similarly when an electron drops to a lower energy level, the atom emits a photon. 
\item The lowest energy level is $n=1$. The energy level is called a quantum number and it is always an integer. Then you have $n=2$, $n=3$, and so on. Because the potential energy of an atom depends on its proximity to the nucleus, so the lower the quantum number, the closer the electron is.
\item The maximum number of electrons in each energy level are multiples of 2. Electrons have a property known as ``spin". The spin has two possible states: up and down. In each sub-orbital you can have an electron with only one spin state. Since there's only two possible spin states, in each sub-orbital you can only have two electrons. With electrons 
\item Bohr's model explains why atoms don't collapse, because they can lose only specific amounts of energy and the ground state of $n=1$ prevents it from losing more. 
\item As it turns out, any atom can only have two electrons in $n=1$. For all the other energy levels, you can have a maximum of eight electrons. 
\item An electron's wave nature explains why electrons in an atom are restricted to particular energy levels. 
\item Black objects are better at absorbing the full spectrum of light, so they get much hotter than something that is white, which reflects the full spectrum of light better. 
\item A reflective surface emits energy in the same colour as it was recieved, as soon as it is received. A mirror is reflective not because of glass, but because of metal. In metals, electrons are freer to move from atom to atom. They are all very close together. 
\end{itemize}
\subsection{Electron Waves}
\begin{itemize}
\item Electrons are wave-like in that their position is hard to determine. 
\item Orbitals of electrons are just probability regions of where they are likely to be found.
\item $n=1$ consists of one wavelength, $n=2$ consists of two, and so on. 
\item For a fixed circumference, only an integer number of standing waves can occur. 
\item Shell model of atoms: electrons exist in particular ``shells" that behave like standing waves. A standing wave is one ``which oscillates in time but whose peak amplitude profile does not move in space." (Wikipedia). You can only have an integer number of wavelengths. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{Shell-atomic-model-shell-shells-electrons-energy.jpg}
\end{figure}
\end{itemize}


\end{document}
