@online{joint,
title = {Solder joint quality for through-hole components},
journal = {Seed Studio},
url = {https://www.seeedstudio.com/blog/2019/08/07/13-common-pcb-soldering-problems-to-avoid/},
urldate = {2021-01-26}
}

@online{nasa,
title = {Birdcaging of Wires Strands},
journal = {NASA},
url = {https://nepp.nasa.gov/index.cfm/14364},
urldate = {2021-02-09}
}

@online{static,
title = {What is Walking Body Voltage?},
journal = {StaticWorx},
url = {https://kb.staticworx.com/esd-flooring-technical-information/walking-body-voltage/},
urldate = {2021-02-09}
}

@online{symbols,
url = {https://engineeringdiscoveries.com/basic-electrical-symbols/},
title = {Basic Electrical Symbols}
}
