% Created 2021-04-18 Sun 20:15
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,letterpaper]{article}
               \usepackage{pgfplots}
               \usepackage{microtype,tikz,fancyhdr,amsthm}
\usepackage[framemethod=tikz]{mdframed}
\mdfdefinestyle{definition}{linecolor=black,frametitle=Definition,backgroundcolor=gray!20,roundcorner=10pt,linewidth=1.5pt,frametitlerule=true,skipabove=5pt,skipbelow=5pt,rightmargin=15pt,leftmargin=15pt}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{microtype,float,graphicx,setspace,amstext,bbding,geometry}
\usepackage[style=apa,backend=biber]{biblatex}
\addbibresource{elec_assembly.bib}
\geometry{bottom=25mm}
\pagestyle{fancy}
\fancyhead[L]{\leftmark}
\fancyhead[R]{\thepage}
\fancyfoot[C]{}
\usetikzlibrary{calc}
\author{Devyn Barrie}
\date{\today}
\title{Basic Electronic Assembly\\\medskip
\large Lecture Notes for ELN8613 --- Prof. Sumaya Younes}
\hypersetup{
 pdfauthor={Devyn Barrie},
 pdftitle={Basic Electronic Assembly},
 pdfkeywords={soldering, electronic assembly, flux},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.5)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Electrical Symbols}
\label{sec:orgbdee8a8}

\begin{center}
\includegraphics[scale=0.1]{./electronics_symbols.jpg}
\captionof{figure}{\cite{symbols}}
\end{center}

\section{Jan 12}
\label{sec:org07a3258}

\subsection{Shop safety}
\label{sec:orgbc0224a}

\begin{itemize}
\item WHMIS.
\item Wear eye protection.
\item Take your time. Haste makes waste!
\item Commonly used safety signs.
\begin{itemize}
\item Square shape is an info symbol.
\item Triangular shape is a personal danger warning.
\item Circular shape is a mandatory rule.
\end{itemize}
\item Etc.
\end{itemize}

\subsection{WHMIS}
\label{sec:org8c97056}

Categories

\subsubsection{Physical hazards group}
\label{sec:orge25c7c5}
Includes stuff like:

\begin{itemize}
\item Flammables
\item Oxidizers
\item Gases under pressure
\item Self-reactive substances
\item Pyrophoric substances (can ignite spontaneously)
\item Asphyxiants
\item Corrosive to metals
\end{itemize}

\subsubsection{Health hazard group}
\label{sec:org6118414}

For stuff that is/can cause:
\begin{itemize}
\item Acute toxicity (instant effects, as opposed to chronic which takes longer.)
\item Corrosive to skin
\item Carcinogen
\item Specific target organ toxicity (single or repeated exposure)
\item Serious eye damage/irritation
\item Biohazardous
\end{itemize}

\section{Jan 19}
\label{sec:org5364edf}

\subsection{Workshop safety}
\label{sec:orgaac1db7}
\begin{itemize}
\item Safety glasses worn at all times.
\item Proper use and maintenance of tools.
\item Tidy work area. It is recommended to periodically clear any clutter in the course of work.
\item Don't allow tools or materials to protrude over the edge of the workbench.
\item Arrange tools so they are easy to access. It is not safe to reach far on your workbench.
\item Always keep a protective cover over blades when they are not in use.
\end{itemize}

\subsection{Precision and Hand Tools}
\label{sec:org59f9785}
\begin{itemize}
\item Diagonal cutting pliers: They are sharp with short noses and are used to cut soft metal wires, like copper. Don't use them on harder materials as you will wreck the blade. You can acheive different types of cuts by angling the blade differently.
\item Chain nose and Long nose pliers: Used for gripping or holder wires in hard to reach areas. Pliers used for electronics should have smooth inner jaws. The only difference between chain nose and long nose pliers is the length of the noses.
\item Wire strippers: Used to remove insulation from the end of a wire to allow connections to be soldered. There are two typical kinds of wire strippers. One has set AWG sizes and the other kind lets you adjust it to the size you need.
\begin{itemize}
\item AWG means American Wire Gauge and it is a standard for width of electrical wire.
\item It is important to use the correct size to cut the wire, or you could damage the wire.
\end{itemize}
\item Tweezers: Multi-purpose. With pointed tips. Tweezers are especially useful for handling small wires and electronic components like surface-mount devices (think like a chip on a motherboard - most of them are mounted directly to the board).
\item Heat sink: A small metal clamp used to conduct heat away from the point of contact. Can be as simple as a test lead alligator clip. Things can be quite hot when soldering, so the heat sink helps to make sure the stuff you are working on don't get ruined from overheating.
\item Ex-acto knife: Used for light duty cutting of soft, lightweight materials like outer cable insulation.
\item Eye loupe: A 2x to 4x magnifier for your eye used to inspect soldering work/impersonate jewelers.
\item Vise: Holds stuff at your workbench. Different attachments can be used with the vice to hold different sizes and types of objects.
\item Flux syringe: Solder doesn't always form a great bond, which is why flux agents are useful. A flux agent removes and keeps oxides off the surface of a metal on which you are working, so to promote a good bond. A flux syringe contains the agent and you can apply the flux using a brush.
\item Alcohol dispenser: Pump-action dispenser of isopropyl alcohol, which is used to remove flux residue from surfaces.
\item Desoldering pump: Basically a vacuum for molten solder. You molt the solder and the pump removes it from the surface you are desoldering.
\end{itemize}

\subsection{The Solder Station}
\label{sec:orge83d5b4}
\begin{itemize}
\item Provides heat to the soldering pen.
\item Should be placed on the upper back corner of the \textbf{same side} of the workbench as your dominant hand.
\item Be cautious when handling the solder station or its parts. If someone has recently used it, the barrel and tip may still be hot, even if the station is turned off.
\item There should be a damp sponge with your station to wipe away excess solder off the tip and also to shock off surface oxides.
\item There are different types of soldering tips for different use cases.
\item The tip should be wiped with a damp sponge before using it on the joint to be soldered. This removes any old solder still on the tip.
\item It is important to keep the working area of the tip tinned. You do this by applying a lead-free solder to the entire working area of the tip every time you place it back into the holder. The solder much cover both flat sides and the rounded sides. It is best to begin soldering very soon after the tinning has been done. You may need to clean and re-tin the tip as you go through your work.
\item Do not try to clean the tip with an abrasive material.
\item If solder will not flow into the tip, it may be inserted into the brass brush pot once or twice. Then you can re-tin.
\item Don't wipe excess solder off the heated tip before storing, as it helps prevent oxidation of the tip when the tip is reheated.
\end{itemize}

\subsection{Selecting a soldering iron}
\label{sec:org0a3ae85}
There are some criteria to consider when selecting a soldering iron. Higher wattage means it heats up faster. The heating element is of a particular design intended to deliver a certain amount of heat. Additionally, tip design is important as it can ensure maximum heat transfer. A shorter tip is better for heat transfer, and so is larger frontal mass and contact area.

\section{Jan 26}
\label{sec:orgd9b4d6e}

\subsection{Introduction to Basic Soldering}
\label{sec:org9996581}

\begin{itemize}
\item See ``Basic Electronic Assembly'' Manual posted in Brightspace under Reference Materials.
\item Objectives for today's lecture:
\begin{itemize}
\item Understand the main factors to be considered in the soldering process, including cleanliness, flux, solder alloy and heat factor.
\item Be aware of the following factors when you begin soldering: Thermal mass, surface condition, thermal linkage and heating time.
\end{itemize}
\item Safety is the number one priority. Always wear your safety glasses. Do not interfere with anyone using a hot soldering iron. Lift the soldering iron, whether hot or cold, only by the handle. Place your soldering iron in a place on the bench where you can easily reach it. Always store your iron in its holder when not in use. Wipe excess solder off the iron tip with a damp sponge. Don't have rags or other flammables near the iron.
\begin{itemize}
\item Ensure the tip of the soldering iron is always tinned during the heat up cycle and keep it so when on standby. This preserves the longevity of the tip.
\item When cutting wires, keep the open side of the cutter away from your body. Hold the wire end to be cut between your thumb and index finger.
\end{itemize}
\item Soldering is one of the oldest known joining techniques. It was developed in ancient Egypt.
\item Modern electronics rely on good soldering. Quality joints are essential for a reliable circuit. Always keep in mind the importance of quality assurance.
\item Soldering is a process where two pieces of metal are joined with a third metal applied in a molten state and form a reliable electrical path.
\begin{itemize}
\item We aim to create good contact between the two surfaces that will hold for the life of the circuit.
\end{itemize}
\item In order to solder properly, we have three conditions to meet:
\begin{itemize}
\item Everything involved must be clean. You can clean surfaces with isopropyl alcohol or flux. One form of contamination is oxidation, which is bad news for soldering.
\item A proper solder alloy must be applied. Not every alloy is the right one for every job.
\item Sufficient heat must be applied.
\end{itemize}
\item Soldering for inspectability: you should always solder in a way that you can still see the outline of individual strands of wire in the joint. If you cannot, then you put too much solder on.
\end{itemize}

\subsection{Preparing to Solder}
\label{sec:orgca2d74f}

\begin{itemize}
\item Tinning: One of the first steps in the soldering process. Spread a thin layer of molten solder over a surface that has been previously cleaned and pre-heated.
\item Oxide films must be removed before soldering. When surfaces are hot, they form oxide more quickly. You can prevent oxidation by cleaning surfaces and placing in an oxygen-free atmosphere. This is not usually practical.
\item You can use a coating of flux, which dissolves oxides and prevents new oxides from forming when it is heated. Further, it improves the heat transfer and reduces surface tension of molten solder to improve the wetting action and overall bond.
\begin{itemize}
\item Metals can also be cleaned by rubbing with an eraser and then cleaned with isopropyl alcohol.
\end{itemize}
\item There are three main types of solder flux: Rosin-based, used for most electronic assemblies. Must be removed with a solvent after work, as rosen flux forms a sticky coating that could collect dirt. Another type is water-soluble fluxes, which are not appropriate for use on electronics. Acid-based fluxes (containing zinc chloride, for example) also exist, but they are used for metal mechanical assemblies and cannot be used on electronics.
\item Solders can be purchased with a certain amount of flux already in them for convenience. However, you should still clean the surface with flux before starting to solder.
\end{itemize}

\subsection{Types of Solder}
\label{sec:org7179849}
\begin{itemize}
\item Solder alloy types used for electronics are combinations of metal alloys. Traditionally, it was an alloy formed of varying proportions of tin and lead.
\item Today we have lead-free solders. A common one is SAC alloy: 95.5\% tin, 3.8\% silver and 0.7\% copper. It is a eutectic solder, meaning it has no plastic range. This is where the solder has begun to molt, but isn't fully molted.
\item Lead solders make inspection easy. Lead and silver solver make a shiny surface, making it easy to see when the join has been properly wetted. A poorly wetted or disturbed joint would have a dull, grayish appearance. The introduction of lead-free solder has made it harder to identify a reliable solder joint as lead-free solder has a dull surface with a higher wetting angle.
\item Lead-free solder requires a higher temperature to reach the melting point.
\item In shops where they work with both leaded and lead-free solder, cross-contamination of the irons is an issue and should be avoided.
\item Lead-free solder reduces the lifespan of the iron tips. The outer plating is usually made of iron and degrades due to the higher temperature, tin content and more aggressive fluxes that must be used.
\item The melting temperature of SAC solder is 217\(^{\circ}\)C --- less than the melting points of its individual components.
\item The heat delivered to the tip is constant, but it loses it when the tip is applied. A larger size tip offers greater area for heat transfer to the joint.
\item Tip temperature is not really that important with all things considered. The most important thing is the heat cycle of the work: how quickly it heats up, how hot it gets, and the length of time it remains hot.
\item Consider the thermal mass of your work. A short wire has a relatively small mass to be heated. If you have several lengths of wire to be soldered to a larger wire, you have more mass and therefore more temperature dwell time.
\item If you have a large work mass and a small tip, it will take more time to apply heat. If the tip is large, then the joint must be small otherwise you will heat it too quickly.
\item If you apply heat for too long to a pad on a PCB, it may de-bond.
\item Surface condition. The metals to be soldered must be free of contamination. Solder cannot adhere to a dirt surface.
\item Thermal linkage is the area of contact between the work and the iron tip. Using a small drop of solder on the iron tip before contact to the join can form a ``solder bridge'' to aid with this.
\item Heating time. You want to keep the dwell time (time that your work is exposed to heat) as short as possible. This includes heat from the tip as well as what is retained by the mass.
\begin{itemize}
\item 1, 2, 3 method: Count 3-5 seconds from the time you make first contact with the tip. Then touch the solder to the metal to see if it flows. Apply your solder, and remove the tip.
\end{itemize}
\end{itemize}

\subsection{Acceptable Solder Joints}
\label{sec:org724a76c}

\begin{itemize}
\item Wetting is when the solder penetrates to molecular depth. This indicates a good bond. Achieving a good wetting requires a proper soldering angle.
\begin{itemize}
\item Soldering electronic components requires there to be no electrical resistance between conductors. Good wetting ensures connection to the molecular level.
\end{itemize}
\item Mechanical connection: when solder has a good metal to metal contact.
\item A good solder joint has a concave fillet, meaning it is curved like the inside half of a ball. If it is curved out like a ball, then it is a poor connection.

\begin{center}
\includegraphics[scale=0.4]{./Good-and-bad-through-hole-solder-joints-1030x214.jpg}
\captionof{figure}{\cite{joint}}
\end{center}
\end{itemize}

\subsection{The Soldering Iron}
\label{sec:org8f153a2}

\begin{itemize}
\item Irons are objects that generate, store and deliver heat to be used for soldering.
\item The reservoir includes the block and the tip. The tip is removable and can be in different shapes or sizes.
\item The block can also come in different sizes. Higher wattage blocks have more heating element, so they can generate heat faster.
\item How quickly the reservoir loses heat depends on the tip. In general, smaller tips deliver heat more slowly than large tips.
\item Jobs that require large amounts of heat will then require higher wattage, but also a larger tip.
\item The solder should melt at the joint within two seconds. If it takes longer, you stand the risk of burning the board.
\item An alternative tool is the resistance soldering tip. This is a tool that has two clips that you clip around your work to apply a flow of electricity to provide the heat. Useful in tight workspaces.
\end{itemize}

\subsection{Soldering to PCB Terminals}
\label{sec:orgc173ce7}
\begin{itemize}
\item Wires must be tinned before working on them. There should be a gap between the end of the insulation and the beginning of the tinning. That is so, when the soldering work is done, the insulation won't be melted.
\item Connecting wire to turret pins: pliers are used to grip the wire so that the tinned end can be formed into a loop. The turn of the wire may vary depending on the specs. A 270 degree wrap ensures a good mechanical connection.
\end{itemize}

\section{Feb 2}
\label{sec:org9ea0afb}

Before cutting a wire
\begin{itemize}
\item Determine the gauge.
\item Use diagonal flush cutters for 18-30 gauge. DO not use precision cutters for 16 gauge or larger
\end{itemize}

Use the right tool for the job.

To safely cut wires, you must restrict your cut area. Place your hand over the wire end to be cut and grasp the end between your thumb and forefinger. Aim the wire towards the floor before cutting.

\subsection{Wire types}
\label{sec:orgf6d018c}

\begin{itemize}
\item Most electronics use copper wiring as it is low-cost, easy to form and a good conductor.
\item Most wired have a silver or tin plating to aid with soldering. The plating slows down oxidation.
\item There are two types of wire: solid or stranded. Solid wire is used when no movement is required. The more strands a wire has, the more flexible.
\item Most wires are covered in an insulator to protect against short-circuit. For higher voltages, thicker insulation is used.
\item In most cases the insulation is PVC. Sometimes, especially for military for space applications, teflon is used:
\begin{itemize}
\item It is a byproduct of oil, self lubricating and flexible at high and low temperatures.
\item Heat resistant, so it is harder to melt the jacket to your soldering tip in case of a minor hand slip.
\end{itemize}
\item Solid wire can also be insulated with enamel or varnish in situations where space is a consideration.
\end{itemize}

\subsection{American Wire Gauge Standard}
\label{sec:org8a58678}

\begin{itemize}
\item In North America, the AWG standard is used.
\item The number communicates the carrying-capacity of the wire. The smaller the number, the bigger the wire. Surface area on the end of the wire corresponds to the gauge.
\item Each gauge has an equivalent diameter. For example 18 AWG is 0.040 in. Round wire is measured in circular mills, one mill is 0.001 in.
\item If the wire is multi-stranded then it could be made up of many smaller gauge wires that add up to the whole wire's gauge.
\item Regular sizes of wire are even integers.
\end{itemize}

\subsection{Insulation}
\label{sec:orgbdbc131}

\begin{itemize}
\item Back in the bad old days, they would commonly use the same colour of insulation in an assembly, and tape them to identify each wire.
\item Nowadays we colour-code the insulation.
\item The system includes combinations of solid colour, and solid with one or two stripes.
\item The solid colour is always a primary colour.
\item If insulation has one stripe, then the stripe is the secondary colour.
\begin{itemize}
\item If a wire has two stripes, then you will have a primary stripe and a secondary stripe. The primary stripe is wider than the secondary stripe.
\end{itemize}
\item A red wire with a primary white stripe and a secondary green stripe is then described as red/white/green.
\item Sometimes the colour may be assigned a number to describe it.
\item Cables: many wires packed together inside a common tubing/insulator.
\item Twisted-pair: two separately insulated conductors twisted together. They may or may not have a common cover. Can be made of any gauge wire. Sometimes you can have triple-twisted wires as well.
\begin{itemize}
\item It is not good practice for other wires to pass between a twisted-pair.
\end{itemize}
\item Multi-conductive cable: A group of insulated conductors mechanically with a common outer jacket. They can be any gauge, but generally the cable will have wires all of the same gauge.
\item Coaxial cable: Often used for high-voltage current. Has an inner conductor, surrounded by an insulating layer, which is then surrounded by a conductive shield, all encased in an outer insulating jacket.
\item Ribbon cable: A flat, wide collection of conductors (either all solid or all stranded) separated from each other with insulation. Used in computers. Compact and flexible. The wires can be pulled apart but caution must be taken to not damage the insulation.
\end{itemize}

\subsection{Preparing Stranded Wire}
\label{sec:org6f62bc4}
\begin{itemize}
\item Most wiring in electrical equipment is stranded due to its flexibility.
\item Be aware of which direction the twist is in. When you strip insulation off, you need to twist the part of insulation that is coming off \textbf{\textbf{in the same direction}} as the twist so as to not disturb it.
\item The main way to strip is to use wire strippers. Determine the strip length required (usually a half inch or three quarters) and place the wire into the stripper jaws perpendicular to the jaw. Close the jaws gently until you feel them touching the wire, then release. Rotate the wire and go again.
\item It is best to not touch the bare wire as you could contaminate them with hand oils, dirt etc.
\item Before soldering, you need to remove a segment of insulation to expose the wire. The wire must be tinned prior to work. To do this, hold the wire in a vise and apply some flux to the exposed wire section. Leave a small gap (about three sixteenths of an inch) between the insulation and the where you put the flux.
\begin{itemize}
\item Apply a small amount of solder to a flat side of the iron tip. Start where the flux was applied near the insulation. When solder starts to flow, feed it around the top of the wire, and move smoothly to the bottom of the wire. Do not stop, make it a fluid motion.
\item Clean with alcohol and inspect it. The strands should be visible through the solder, and there shouldn't be any flat spots or uneven blobs.
\end{itemize}
\end{itemize}

\subsection{Types of Soldering Defects}
\label{sec:org01b9756}
\begin{itemize}
\item Birdcaging: ``solder did not flow between the strands resulting in birdcaging of the wires. This could have been the result of improper cleaning of the conductor prior to tinning or not using flux which is required to achieve a good solder flow'' (\cite{nasa}).

\begin{center}
\includegraphics[scale=0.6]{./Birdcaging.JPG}
\captionof{figure}{\cite{nasa}}
\end{center}

\item If you do not leave a gap between the insulation and the flux/soldering area of a wire, the flux can creep in under the insulation and pull the solder in when you start to work, causing a defect called wicking.
\item Ringing is when you put the wire into the jaws and then twist the strippers to get the insulation off. This weakens the wire.
\end{itemize}

\section{Feb 9}
\label{sec:org6f63ded}

\subsection{ESD: Electrostatic Discharge}
\label{sec:orgeda5805}

\begin{itemize}
\item When static electricity is discharged.
\item Many objects can build up a large electric potential energy.
\item Plastics have a high surface resistance, so can be quite susceptible to ESD. For example, a plastic box can build up 20,000 volts. Items that are susceptible to ESD can have a triangle warning sign.
\item ESD voltages over 10,000 can easily ruin electronics, though not hurt humans. A discharge of only 25 volts can cause damage. Humans can only feel a discharge at greater than 3,000 volts.
\item At high enough voltages, ESD can wreck an electronic device.
\item There are two types of damage caused by ESD: direct fault or latent fault. Direct fault is when the damage immediately ruins the device. Latent faults are harder to see, and the device still works, but will ruin the device at a later point.
\item Resistance and walking body tests: Can prevent major damage to electronics.
\begin{itemize}
\item Electrical resistance test: Make sure the floor provides a safe path to ground. An ESD floor has conductive additives that allow static charges to easily flow to ground. A resistance test tells you the resistance level of the floor. You want the floor to be within a certain range of resistivity to be safe for ESD. The ideal range is \(1\cdot 10^5 \text{ to } 1\cdot 10^8 \Omega\).
\item Walking body test: Conductive floors don't necessarily prevent build-up of static charge on people who walk across them. ``Walking body voltage'' refers to the electric potential that people accumulate when they walk across a floor (\cite{static}). A walking body test follows an industry-standard procedure to confirm that flooring is low charge-generating.
\end{itemize}

\begin{center}
\includegraphics[scale=0.6]{./Walking-Body-Voltage-STM-Staticworx18.jpg}
\captionof{figure}{\cite{static}}
\end{center}
\end{itemize}


\begin{itemize}
\item You want to be protected yourself. Always make sure electronics are not turned on and are unplugged.
\item Anti-static wrist strap has a contact point for your skin to keep your hand neutral.
\item Another way to get a ground connection: static mats include a ground plug. You can connect the power cable to the device and into the static mat, with the power switch still off. This is safe since it isn't connected to the power mains.
\item You can also touch the device chassis periodically to try to make sure you are at the same polarity as the device.
\item You can get anti-static mats to provide a path to ground when your floor is not properly conductive on its own.
\item Anti-static bags are used to store components.
\item Do not wear any danging things, or metal jewellery. This includes watches, rings and earrings. They can be ESD contact points.
\item Another issue with static electricity is that the components can cause dust and dirt to cling. A build-up of contaminants can impair function of the device.
\item Cotton and other natural fibres are low-risk for static build-up.
\item Dry air enhances static build-up, so humidification can reduce the risk.
\end{itemize}

\subsection{Soldering Cup Terminals}
\label{sec:orgf983c0e}

\begin{itemize}
\item Hollow cylinder. Start by inserting the wire to cut to proper length.
\item Maximum insulation clearance is less than two wire diameters (preferably it will be one wire diameter).
\item Wire should be tinned.
\item Solder preform is inserted and is touching back wall of the cup.
\item A \emph{clean} solder tip is pressed against the outside back wall of the cup. Must be clean because we don't want to apply solder to the outside of the terminal. The solder is then pushed into the terminal, pressed in between the wire and the cup to form a heat bridge. It will melt into the back of the terminal and can fill in the cup. When the solder melts, move it to the centre of the cup and avoid touching the edges so that the molten solder does not overflow.
\item You know you used the right amount of solder when it doesn't run down the outside of the cup, and the solder has bottomed inside the cup. There should be visible fillets on the exposed part of the wire.
\item \href{https://www.youtube.com/watch?v=I\_DAhAXARuI}{Video --- Soldering Cup Terminals.}
\end{itemize}

\section{Feb 16: Blueprints}
\label{sec:org2beb220}

\subsection{Types of drawings}
\label{sec:org2780dad}

\begin{itemize}
\item When repairing or troubleshooting any circuit, it is key to be able to interpret diagrams or drawings.
\item Schematic diagrams are the most important diagram used in electronics.
\item The wiring diagram is usually easy to understand, although it can be limiting. The difference between a schematic diagram and a wiring diagram is that the latter usually involves annotated pictures of the real thing, while the former is a drawing on paper.
\item Interconnection diagrams are a wiring diagram that show how one electrical unit is connected to another.
\item Block diagrams are used to provide simple, general information about a path a signal takes along a process.
\item Symbolic diagrams are a variation of the block diagram where symbols are used instead of words. Common in computer technology.
\item Layout diagrams give the physical location of parts mounted on a chassis and is primarily intended for assembly of mechanical parts.
\item Printed circuit layout diagram shows a view of the layout on a PCB. The diagram can also include a view of the foil or printed circuitry.
\item Blueprints containing exact information are called detail blueprints. Blueprints concerning one section of the overall assembly are called sub-assembly blueprints.
\item The smallest size of blueprint is A, which is 8 1/2`` x 11''. The size doubles with each progressive letter.
\begin{itemize}
\item The size is noted on the title block and may be included in the dwg number. E.g., DWG \# C3456B would be a C-sized drawing, and version B.
\end{itemize}
\item Common scales include 1:1 (full), 2:1 (double), 1:4 (quarter) and 4:1 (quadrupled).
\item Revisions are described under a revision block. Documentation will be included with the drawing under the headings:
\begin{itemize}
\item ECO -- Engineering Change Order.
\item ECI -- Engineering Change Instructions.
\item ECN -- Engineering Change Notice.
\item MRI -- Manufacturing Rework Instructions.
\end{itemize}
\item Drawing symbols: A number in a circle indicates a part number for a BOM or parts list. A number in a triangle indicates a note that must be read.
\end{itemize}

\section{March 9}
\label{sec:orgc075af0}

\subsection{Printed Circuit Boards (PCBs)}
\label{sec:org55e2333}

\begin{itemize}
\item PCBs (sometimes called PWB for Printed Wiring Board) are very important in the electronics industry.
\item PCBs are made of two main elements. The first is a nonconductive base material, often called the substrate.
\item Then you have the circuitry, made of a conductive foil bonded to the base material. Most commonly the foil is copper, and is extremely thin compared to the substrate. The comparative thickness is a ratio of board to foil thickness. Understanding the comparative thickness will help you avoid overheating and delaminating the board.
\item There are also double-sided PCBs, with circuitry on both sides. The circuits could be identical or they could be different, and may or may not be plated through. Plated through-holes allow a continuous conductive path.
\item A multi-layered PCB can have any number of different circuits layered within one board.
\end{itemize}

\subsection{Lead Termination}
\label{sec:orgb947ba0}

\begin{itemize}
\item Straight-through configuration: The lead goes straight through the terminal hole with a single slight bend, the maximum lead termination length is 0.060 inches, or \(\frac{1}{16}\) in., which is 1.5mm. The minimum lead termination length is 0.030 inches, or \(\frac{1}{32}\) in., meaning 0.76mm.
\item Lead retention is a procedure that allows a worker to hold a component in place while soldering. It is considered to be a straight-through termination. The leads are slightly bent (no more than 15\(^{\circ}\)) to form a line perpendicular to the board surface.
\item Partial clinch or semi-clinch: The lead is slightly bent and inserted through the board hold, then bent again at the other end. The angle of the bend is 15 to 45 degrees as measured from a vertical line perpendicular to the board surface.
\item Clinched: The leads are inserted into the hole and are first semi-clinched. The lead is cut to a length equalling the pad diameter and no less than the pad radius. The end of the lead is sharply bent, flat, in the direction of the track, using a nonmetallic tool.
\item \href{https://www.youtube.com/watch?v=DJH7VLGJ4fs}{Soldering through-hole components}
\end{itemize}

\subsection{Conformal Coatings}
\label{sec:org72c4463}
\begin{itemize}
\item Conformal coatings: After a PCB has been assembled, inspected and tested, a comformal coating may be applied to the board surface. It could be thick or thin. Some reasons for the coating is to provide electrical insulation, cushion against shock, prevent abrasion, help support bond components, function as a heat sink, and to protect against humidity.
\item Conformal coating can be applied by dipping, spraying, brushing or vacuum condensation. After the coating is applied, it is dried or cured, either by air-drying or curing in an oven.
\item If a board has to be reworked for any reason, the coating must be removed and replaced.
\end{itemize}

\subsection{Handling PCBs}
\label{sec:orgb5458a8}
\begin{itemize}
\item Handle PCBs by their edges only, to prevent finger oils from contaminating them.
\end{itemize}

\subsection{Integrated Circuits}
\label{sec:org05495ff}
\begin{itemize}
\item Clean the board with flux first.
\item Insertion Method: ``Walking'' the IC into position. Gentle press against the leads at both sides as you lower the IC into position against the substrate. Once the part has been inserted, hold it with one finger in the centre of the body and flip the PCB to the other side. Use your finger or a nonmetallic tool to gently bend a corner lead away from the body of the IC, at a 45 degree angle. Don't bend flush with the substrate. Repeat with the opposite corner lead.
\item The main idea with soldering ICs is to be careful you don't overheat the board or create bridges between solder joints.
\item Apply a small amount of solder to the iron tip as a thermal bridge to increase the transfer of heat.
\item \href{https://www.youtube.com/watch?v=dG68llazPv8}{Soldering surface-mount ICs}
\end{itemize}


\section{March 16}
\label{sec:org21155a0}

\subsection{Axial Lead Components}
\label{sec:orgd435953}
\begin{itemize}
\item Axial lead components have their lead enter one end of the body and then leave the other end on the same axis.
\item Preforming and mounting of axial lead components (inc. resistors, diodes and capacitors). Axial leads require the leads to be formed in such a way that the band provides a stress relief to minimize tension to the soldered connection during thermal expansion and contraction.
\item Improper bending can lead to cracking.
\item It is recommended that bending begins at a distance of twice the lead diameter, or \(\dfrac{1}{16}\)``, whichever is greater.
\item The bend should be a right angle.
\item When mounting resistors it is generally good practice to insert resistors with the colour bands pointing in consistent directions. However, their function will not be impaired if this rule isn't followed.
\item Resistors physically smaller than 1 watt are mounted flush to the board's surface. Resistors 1 watt and higher are usually mounted off the surface. That is because small resistors are easy to work with and mount through the hole.
\item Resistors have three ratings that should be considered: Resistance value, colour-coded or stamped number measured in Ohms. Tolerance value, colour-coded or stamped number in percentage. Wattage, a physical size or type of material. The wattage rating determined how much heat the part can safely handle without burning or being ruined.
\begin{itemize}
\item The tolerance band is separated from the rest of the bands or is a wider band.
\item The usual mounting method is to have the bands read left-to-right or bottom-to-top, starting with the rest of the reference bands and ending with the tolerance band.
\end{itemize}
\item Leads may need cleaning prior to soldering. They should always be pre-fluxed.
\item When bending leads, hold the bend spot with long-nose pliers with smooth surface so you don't get micro-scratches on the metal. Then bend with your fingers past the pliers.
\item Use flush cutters to trim off the lead. Put 18 AWG bus wire between the substrate and the flush cutters to provide spacing. The exposed end should be tinned.
\item Don't trim off the lead lengths after you've soldered, as this could fracture the solder joint.
\item Sometimes you can bend one lead over the device to mount an axial lead component as a radial lead one. The exposed metal lead is often sleeved with PVC or Teflon before preforming.
\end{itemize}

\subsection{Radial Lead Components}
\label{sec:org185ae61}
\begin{itemize}
\item Leads extend from the same side of the body. Sometimes they fit without modification, other times preforming is needed to mount.
\item Radial lead components are usually mounted freestanding close to the board, but not flush.
\end{itemize}

\subsection{Capacitors}
\label{sec:org11d750f}
\begin{itemize}
\item Capacitors are devices that store an electric charge.
\item Two ratings normally stamped on the body:
\begin{itemize}
\item Capacitance, measured in farads.
\item Breakdown voltage. Determines the limit of voltage the internal dielectric can withstand before failure.
\end{itemize}
\item A general purpose capacitor will work regardless of how it is placed on the board. With electrolytic capacitors, the polarity of the leads must be noted. Normally the positive lead is identified on a PCB.
\end{itemize}

\subsection{Diodes}
\label{sec:org47a85f4}
\begin{itemize}
\item Electronic component that blocks or directs flow of current. Must be mounted according to polarity. Diodes have a cathode (negative) side and an anode side (positive).
\item Diodes have a band on them. The cathode is on the same side as the band.
\item The symbol for a diode is an arrow pointing to a vertical line. The arrow is the positive side and the vertical line is negative side.
\end{itemize}
\section{Surface-Mount Components}
\label{sec:orgf4fcd8f}

\subsection{Chip Resistors}
\label{sec:org1cfd133}
\begin{itemize}
\item Chip resistors are identified with a 4-digit resistance code. The first three numbers are the value, the last number is the index. E.g. 1111 = \(111 \cdot 10^1 = 1110K\Omega\).
\end{itemize}

\subsection{Chip Capacitors}
\label{sec:orge973b9e}
\begin{itemize}
\item Have two ratings: capacitance and voltage.
\item The capacitance is normally given with an alpha-numeric code.
\end{itemize}

\subsection{Integrated Circuits}
\label{sec:orgbb83279}
\begin{itemize}
\item Surface-mounted ICs usually have two lead styles. The lead comes down and around the bottom, or it comes down and away from the body.
\end{itemize}

\section{March 23}
\label{sec:org9aacdd4}

\subsection{Transistors}
\label{sec:orgff67963}
\begin{itemize}
\item A transistor is a type of semiconductor used as an amplifier or a switch in electronic circuits.
\item A transistor has a polarity, meaning it must be mounted with the leads in the correct mounting PTH (plated through-hole).
\item May need to be mounted on ``standoffs'', which are insulating materials that ensure the correct height of the component so heat can be dissipated.
\item Usually mounted with a semi-clinched lead termination.The leads are bent away from the body when board design allows, in the direction of the wider part of the PTH. It is wise to tack the center lead from side 2 and then check that the height hasn't changed and that the part is still sitting straight on side 1. Trim the lead lengths no more than a sixteenth of an inch and then solder the two outside leads. Build up the joint on the center lead and tin exposed copper at the end. (Top is side 1, bottom is side 2).
\end{itemize}

\subsection{Board Modifications}
\label{sec:org5d82933}
\begin{itemize}
\item PCBs are designed for a specific purpose, but they can be modified if it is found they do not perform as expected.
\item Some conductors may have to be cut, or jumper wires added to correct the path of electrical flow.
\item Components can be changed for value-engineering or to improve characteristics.
\item Sometimes board modifications will require a different mounting technique to be used.
\item Piggybacking: Leads of a new component are added to an existing one on the board. The leads of the new are wrapped around the leads of the old. Leads should be as far as possible from the component body as possible to prevent heat damage. It is best to try for a three-quarters to one full turn to ensure good mechanical connection.
\end{itemize}

\subsection{Surface Mount Components}
\label{sec:org76cda38}
\begin{itemize}
\item Many semiconductors are available in a surface mount package. In many cases the same ship used to product through-hole components are used in the surface-mount version.
\item Diodes are usually in a MELF package.
\item The 3-terminal SOT-23 package (Small Outline Transistor)  is the original surface-mount package for transistors.
\item ICs come in various packages, shapes and sizes depending on their function.
\begin{itemize}
\item SO - Small Outline. Original design consists of a molded plastic case and gull-wide leads.
\item SOM - Small Outline Medium. Normally used for resistor networks.
\item DIP - Dual-inline pack.
\end{itemize}
\end{itemize}

\subsection{More on Soldering ICs}
\label{sec:orgbf1b501}

\begin{itemize}
\item Double sided board with PTH.
\item IC is inserted and on the other side, leads on opposite corners are bent away from the body.
\item When soldering one of the leads, hold for a bit to let the solder seep down into the hole. This is why it's important to make sure your iron tip is the right size, so that you don't overhear the board.
\item ICs are easily damaged by heat.
\end{itemize}


\section{March 30: Rework and Repair}
\label{sec:org89247a0}

\begin{itemize}
\item Diagnosis can be complex because one board can have many components doing all sorts of things.
\item Although they can do many different things, boards share common construction elements.
\item Physical characteristics of the board and scope of repair work must be known.
\item The sequence of tasks matters. (Procedures)
\item Appropriate tools.
\item Quality assurance.
\item ``Reading'' the board: type of base, single or double-sided, conformal coating?, type of solder joints, how extensively damaged is it?
\end{itemize}

\subsection{Elements of Construction}
\label{sec:org042064d}
\begin{itemize}
\item All board have similarities.
\item Repair persons must consider these similarities.
\item Is it made of epoxy? Ceramic? Mylar?
\item What kind of conformal coating --- thick/thick, hard/soft.
\item Does the board have any damage?
\item Substrate is the base of the board. It can be made out of different materials, depending on application.
\begin{itemize}
\item Tan boards are laminated cotton fibre.
\item Ceramic boards are made for high-temperature use and look white or light tan.
\item Some are flexible.
\item \href{https://www.mokotechnology.com/pcb-substrate/}{Types of substrate}.
\end{itemize}
\item Copper foil: 1oz is 0.0014 in (0.035mm) thick.
\item Holes: Are they plated through-holes (PTH)? Eyelet or funnelet? Is it a multi-layered board?
\begin{itemize}
\item If it is a multi-layered board, not all holes have internal circuitry. Heating gets tricky because internet circuitry can act as a heat sink.
\end{itemize}
\item How are the leads terminated?
\item Packaging density: How closely spaced the components are.
\begin{itemize}
\item High-density boards often need to be partly de-manufactured so you can work on an area of particular interest.
\end{itemize}
\end{itemize}

\subsection{Solder Extraction}
\label{sec:orgebe1e79}
\begin{itemize}
\item Desoldering can be done by applying heat and vacuuming away the waste solder.
\item When vacuuming a joint, you wiggle the vacuum a bit to move the lead. The tip glides on the surface of melted solder and does not touch the board directly. Solder can be melted and sucked up through a hole.
\item Can be used on any type of solder joint.
\item Tip size must be determined based on fit to the joint. The tool is held perpendicular to the joint, and with not much force. (About the same as how you'd press a pencil against paper.)
\item Coating the joint with flux before desoldering can aid with the melt.
\item Joints with large thermal mass can be an issue because you'd need to hold the tip for longer. Try increasing the heat to the tip to see if you can get the job done within 2-3 seconds. If not, you can apply heat to both sides of a PTH board on that particular hole.
\item For clinched leads, remove surface solder first. Use pliers or diagonal cutters to un-bend the tip. If there is a thick solder bridge under the lead, apply precision heat directly to the lead to melt it.
\item PTH have a capillary force that must be overcome to desolder.
\end{itemize}

\subsection{Component Removal}
\label{sec:org91e59e7}
\begin{itemize}
\item Wicking: Use a piece of grated copper wire saturated with flux to go between the solder iron and the joint. Applying heat to the copper will cause it to melt and absorb solder from the joint.
\item Vacuum pulse: Created either by a squeeze bulb or a piston device. Draws molten solder up.
\item Heat and pull: Heat the joint and pull out the component. Not good for PTH because you leave solder behind in the hole.
\end{itemize}

\section{April 6: Inspection}
\label{sec:org2f1c741}
\begin{itemize}
\item There are standard terms for particular types of defects.
\begin{itemize}
\item E.g. a solder short is called a bridge.
\item Component missing \(\to\) No component.
\item Billboard \(\to\) Wrong mounting.
\end{itemize}
\item Solder shorts: Typically caused by too much solder, forming a bridge between points.
\item Cold soldered defect: Mounting defect due to insufficiently melted solder and not enough applied. Poor bonding to the board.
\item Missing solder: Solder paste is not on pad.
\item Less solder defect: Not enough solder was used.
\item Excess solder: Too much solder was applied. Sometimes excess solder can lift the component.
\item Component missing: Component not on board.
\item Shift component: The component has shifted on the pad and is not centred.
\item Component tilt: Sometimes in the placement of an IC, the mount is not correct and the component has shifted at an angle.
\item Tombstone: One side is lifted off the pad.
\item Lift up (IC pin): IC pin lifts off the pad.
\item Wrong component: Sometimes a component has similar characteristics but that does not mean it can be substituted. For example, a resistor may have the same resistivity but the tolerances are different.
\item \href{https://workmanship.nasa.gov/lib/insp/2\%20books/links/sections/601\%20General\%20Requirements.html}{NASA --- Plated Through-Hole General Requirements}
\end{itemize}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\node[anchor=south west, inner sep=0] (image) at (0,0){\includegraphics[width=10cm]{defect.jpg}};
\begin{scope}[
x={($0.1*(image.south east)$)},
y={($0.1*(image.north west)$)}]
%\draw[gray,step=0.25] (image.south west) grid (image.north east);
%\foreach \x in {0,0.5,1,1.5,...,10}{\node[below] at (\x,0){\x}; }
%\foreach \y in {0,0.5,1,1.5,...,10}{\node[left] at (0,\y){\y}; }
\draw[red,ultra thick] (1,5.3) rectangle (2.5,6.3);
    \draw[red,ultra thick](1,5.5) -- (0.5,5) node[left]{Not enough solder};
\draw[red,ultra thick] (0.5,0.5) node[scale=2,left,green]{\Checkmark} rectangle (2,1.6);
\draw[red,ultra thick] (2.5,0.75) rectangle (6.25,2.15);
    \draw[red,ultra thick](3,0.75) -- (2.5,-1) node[below]{Inconsistent direction};
\end{scope}
\end{tikzpicture}
\end{figure}

\section{April 13 (Final Lecture)}
\label{sec:orgab185cf}

\subsection{PCB Inspection}
\label{sec:org1f9f97b}
\begin{itemize}
\item General requirements: Components are installed according to engineering documentation and are parallel to, and in contact with, the board surface. Component and board markings must be clear and legible. Component leads must have a proper bend radii and stress relief. Solder fillets must be smooth and concave.
\begin{itemize}
\item Lead-free solder joints typically appear grainy and dull.
\end{itemize}
\item Leads must not be clinched toward a common conductor, to prevent bridging. Solder must not extend into the stress relief bend.
\item Check for proper lead trimming
\item Conformal coating.
\item Component markings in order of precedence: Polarity, traceability/lot code, part value and part number/type.
\item Blowholes are caused by trapped gases or flux during the formation of a solder fillet. They are not acceptable.
\item Excessive heating causes charring on the components or laminate and is unacceptable.
\item Cold solder joints appear dull, grainy and not concave. Caused by insufficient heating resulting in poor wetting.
\item Poor contact/incorrect placement while soldering can cause dewetting, which is where the molten solder coats a surface and then recedes, leading irregularly shaped solder deposited separated by areas with a thin solder film. Non-wetting is a condition in which there is partial adherence of molten solder to a surface it has contacted, and the basis metal remains exposed.
\item \href{https://workmanship.nasa.gov/lib/insp/2\%20books/links/sections/701\%20General\%20Requirements.html}{NASA --- Surface-Mount Technology General Requirements}.
\end{itemize}

\pagebreak

\doublespacing

\printbibliography
\end{document}
