@online{helens,
author = {Harry Glicken},
title = {{Mount St. Helens, one day before erupting}},
journal = {USGS/CVO},
date = {1980-05-17},
}

@online{82,
title={{3,000 ft (1 km) high steam plume on May 19, 1982, two years after the major eruption}},
journal = {USGS/CVO},
author = {Lyn Topinka},
date = {1982-05-19}
}

@book{waves,
title = {{Types of seismic waves}},
Author = {{USGS}},
date = {2004},
url = {https://commons.wikimedia.org/wiki/File:Pswaves.jpg}
}

@online{natgeo,
title = {Earth's Layers},
author = {{National Geographic}},
url = {https://www.nationalgeographic.org/encyclopedia/mantle/#cutaway-earth}
}

@book{skinner,
title = {{The Blue Planet: An Introduction to Earth System Science}},
author = {Brian J Skinner and Stephen C. Porter and Daniel B. Botkin},
publisher = {Wiley},
date = {1999}
}

@online{maunaloa,
title = {{Mauna Loa}},
author = {NPS},
url = {https://www.nps.gov/havo/learn/nature/mauna-loa.htm}
}

@online{mohs,
title = {{Mohs Scale}},
author = {NPS},
url = {https://www.nps.gov/articles/mohs-hardness-scale.htm}
}

@online{webmineral,
title = {{Name Origins}},
author = {Webmineral.com},
url = {http://webmineral.com/help/NameOrigin.shtml#.YHXs9sRE12U}
}

@online{maridge,
author = {{NOAA}},
title = {A bathymetric map of the Mid-Atlantic Ridge},
url = {https://commons.wikimedia.org/wiki/File:Atlantic_bathymetry.jpg},
date = {2006}
}

@online{subduction,
author = {K. D. Schroeder},
title = {Subduction},
date = {2016-05-26},
url = {https://commons.wikimedia.org/wiki/File:Subduction-en.svg}
}
