% Created 2021-04-16 Fri 14:17
% Intended LaTeX compiler: pdflatex
\documentclass{article}
               \usepackage{pgfplots}
               \usepackage{microtype,tikz,fancyhdr,amsthm}
\usepackage[framemethod=tikz]{mdframed}
\mdfdefinestyle{definition}{linecolor=black,frametitle=Definition,backgroundcolor=gray!20,roundcorner=10pt,linewidth=1.5pt,frametitlerule=true,skipabove=5pt,skipbelow=5pt,rightmargin=15pt,leftmargin=15pt}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{tikz,microtype,float,siunitx}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{calc}
\usepackage[style=apa,backend=biber]{biblatex}
\setlength\bibitemsep{\baselineskip}
\addbibresource{earth_science.bib}
\usepackage{geometry}
\pagestyle{fancy}
\fancyhead[L]{\leftmark}
\fancyhead[R]{\thepage}
\fancyfoot[C]{}
\geometry{bottom=25mm}
\author{Devyn Barrie\thanks{barr0554@algonquinlive.com}}
\date{\today}
\title{Earth Science\\\medskip
\large Self-study notes for Science for Technology II\\
SCI5901 --- Professor James McLaren}
\hypersetup{
 pdfauthor={Devyn Barrie},
 pdftitle={Earth Science},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.5)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents



\section{Structure of the Earth}
\label{sec:orgdd80a14}

\subsection{Plate Tectonics}
\label{sec:org8cda9e9}
\begin{itemize}
\item \textbf{\textbf{Plate tectonics}} is the theory that describes how the earth's outer shell is formed by rigid plates that move around relative to each other. This theory helps us understand phenomena such as earthquakes, volcanoes and how mountains come to be. Plate tectonics emerged as an idea in the 1960s.
\item There are 8 large \textbf{\textbf{lithospheric}} plates, with several other smaller plates.
\item A tectonic plate is made of the Earth's crust and the upper mantle. Plates are about \SI{100}{\km} thick, however this varies.
\item Wikipedia: \href{https://en.wikipedia.org/wiki/List\_of\_tectonic\_plates\#Major\_plates}{List of tectonic plates.}
\end{itemize}

\subsection{Layers of the Earth}
\label{sec:orgb563598}
\subsubsection{Chemical Description}
\label{sec:org1023a29}
\begin{itemize}
\item Describes the constituent materials of different layers. First is the \textbf{\textbf{crust}} (thinnest outer layer of the earth, mostly rocky), then the \textbf{\textbf{mantle}} (mostly metal). Inside the mantle is the \textbf{\textbf{core}}.
\item They are not crustal plates; they are lithospheric plates.
\item The lithosphere includes the crust and the solid part of the upper mantle. (Fig. \ref{fig:1}).
\item 12\% of the Earth's surface is formed by metamorphic rocks, which are rocks that were created through the transformation of other rocks.
\end{itemize}

\begin{figure}
\centering
\begin{tikzpicture}[scale=2.5, every node/.style={font=\Large}]
\draw [thick,black,decorate,decoration={zigzag}] (0,0) rectangle (2,2);
\draw [black] (0,1) -- (2,1);
\node at (1,1.5) {Crust};
\node[align=left] at (1,0.6) {Solid\\Mantle};
%\node at (1,0.4) {Mantle};
\draw[thick,red,decoration={brace,amplitude=8pt},decorate]
  (-0.1,0) -- node[rotate=90,above=10pt] {Lithoshere} (-0.1,2);
\end{tikzpicture}
\caption{The crust is part of the lithosphere\label{fig:1}.}
\end{figure}

\subsubsection{Mechanical Description}
\label{sec:org12acec1}
\begin{itemize}
\item The crust is solid,  then in the mantle there are some parts that are solid and some that are not. You start getting a deformable, somewhat-liquid magma in the \textbf{\textbf{asthenospere}}. Then the magma trends to being more liquid. The inner core has such high pressure, it is solid again.
\end{itemize}

\subsection{Thicknesses of the Layers}
\label{sec:org9677df3}
\begin{itemize}
\item There is more than one crust. They are not even all the same thickness. Generally the crust is 30 to \SI{60}{\km} thick. Oceanic crust is thin and dense, while the continental crust is thick and less dense.
\item The mantle is the thickest layer. It can be subdivided into the upper mantle and the lower mantle. In all, the mantle is 2900 to \SI{3000}{\km} thick, making up 84\% of Earth's volume.
\begin{itemize}
\item The upper mantle is mostly solid rock. The upper mantle extends from the crust to about \SI{410}{\km} deep. The solid part of the upper mantle, along with the crust, form the \SI{100}{\km}-thick lithosphere. As you get deeper, temperature increases. The asthenosphere is a segment of the upper mantle where the magma is highly viscous. The asthenosphere is ductile and mechanically weak, and the lithosphere ``floats'' over it. The lower mantle is thicker than the upper mantle. It is tremendously hot in the lower mantle, but pressure keeps the rocks from melting.
\end{itemize}
\item The core is divided into the outer core and the inner core. The thickness of the outer core is about \SI{2300}{\km}. The inner core is about \SI{1000}{\km} in diameter. In the core are the heaviest elements --- nickel and iron. The outer core is liquid, but the pressure towards the centre becomes so great, soon the liquid phase is not possible and the core is a solid.
\item See Fig. \ref{fig:2}.
\end{itemize}


\begin{figure}[htbp]
\centering
\includegraphics[scale=0.25]{earth-layers_natgeo.jpg}
\caption{\label{fig:2}(\cite{natgeo})}
\end{figure}

\subsection{The Crust is Floating}
\label{sec:orgd235760}
\begin{itemize}
\item The entire lithosphere floats on the asthenosphere. Things are buoyant when they are less dense than the medium they are on top of, which us why the continental crust sits higher than the oceanic crust.
\item The state of gravitational equilibrium that exists between the crust and the mantle is called \textbf{\textbf{isostasy}}. The principle of isostasy means that the elevation at which the crust floats upon the mantle is a function of thickness and density.
\item The rock underlying a mountain is part of the crust, and it is much thicker than in other areas because mountains sink until the upward buoyant force on them matches the downward gravitational force.
\end{itemize}

\subsection{Why Plates Move}
\label{sec:org301fa9c}
\begin{itemize}
\item The leading school of thought is that the plates move to to convection in the asthenosphere.
\item As fluid circulates below with convection, moving fluid could push the lithosphere and move the plates.
\item Gravity and heat are the drivers of convection currents in the asthenosphere. Hot rock rises up and expands, then cools. Gravity then pulls down cooled, dense rock. (Fig. \ref{fig:3}).

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{asthenosphere-convection.jpg}
\caption{\label{fig:3} Gravity and heat drive convection currents in the asthenospere (\cite{skinner}).}
\end{figure}
\end{itemize}

\subsection{Pangaea}
\label{sec:org612d0a8}

\begin{itemize}
\item The world was once a \textbf{\textbf{pangaea}}, which was basically when the plates were all clumped together in a super-continent. This was a few hundred million years ago.
\item There is strong evidence of pangaea about 250 million years ago. Our evidence includes the location of fossils.
\item Pangaea was not the first super-continent. We believe that others existed in the past, broke up and re-formed.
\item We believe there will be another super-continent in the future as the plates continue moving.
\end{itemize}

\subsection{Continental Drift}
\label{sec:org58102df}
\begin{itemize}
\item Today, it is widely accepted that the continents are slowly drifting, but it was not too long ago this idea was rejected by the mainstream.
\item Scientists in the early 20th century thought the continents and oceans were unmoving. They believed mountains and valleys were the product of a planet contracting due to a gradually cooling, molten interior.
\item The German meteorologist and geophysicist Alfred Wegener hypothesized continental drift based partly on the observation that the coastlines of South America and Africa seem to fit quite well.
\item When he investigated rocks separated by the Atlantic Ocean, he found they were similar in age and type. Mountain chains also seemed to match.
\item The fossil record was strong evidence. Wegener found fossils of identical land-dwelling animals in both South America and Africa, but \emph{nowhere else}. In terms of still-living animals, South America and Africa are quite distinct.
\item Ancient climate data preserved in glacial striations provided more evidence: More than 300 million years ago, there was an enormous continental ice sheet over parts of South America, India and Southern Australia. However, if the continents were in their current position, this ice sheet would be improbable. It would have to cover the whole Southern Hemisphere and even cross the equator in some places. This is not consistent with that we know about the historical climate. Hence, Wegener suggested that Pangaea existed in such a way that South America was over the South Pole. He described his hypothesis in 1915. However, he incorrectly suggested that the driving force of the drift came from the Moon's gravitational influence. Scientists of the day rejected the idea.
\item One discovery to provide additional evidence was historical records of Earth's magnetism, which are preserved in the very way minerals have aligned. It turns out that certain minerals align themselves with the Earth's magnetic field when rocks are formed. This natural record tells us when the magnetic north and south poles were reversed. In the 1950s, it was found that the north pole had apparently moved a lot in the past 500 million years.
\end{itemize}

\subsection{Earth ``Spheres''}
\label{sec:org687420b}
\begin{itemize}
\item The Earth can be thought of as a system of mutually joined spheres.
\item Geosphere: The ``rocky'' part of Earth, including the crust and all the rocks/minerals found on earth.
\item Hydrosphere: The water part of Earth.
\item Atmosphere: The air that surrounds the planet.
\item These spheres are separate, but they each affect one another.
\end{itemize}

\section{Minerals and Elements}
\label{sec:org0edfea1}
\begin{itemize}
\item Understanding minerals helps us unlock the secrets of Earth's history. For example, types of minerals found in volcanic rocks provide evidence that molten rock came up to the surface from deep inside the interior.
\item A \textbf{\textbf{mineral}} is a naturally-formed, \emph{generally} inorganic, crystalline solid.
\item Crystalline means there's a pattern of atoms in the solid. There is a little arrangement of the atoms.
\item Minerals are generally inorganic, meaning they don't contain Carbon atoms. However, there are a few that do.
\item An \textbf{\textbf{element}} is a material made of only one kind of atom.
\item Just 8 elements make up 98\% of Earth's \emph{whole} mass:
\begin{itemize}
\item Iron: 33.3\%.
\item Oxygen: 29.8\%.
\item Silicon: 15.6\%.
\item Magnesium: 13.9\%.
\item Nickel: 2.0\%.
\item Calcium: 1.8\%.
\item Aluminum: 1.5\%.
\item Sodium: 0.2\%.
\end{itemize}
\item Most of iron is deep inside the interior, where it forms the core. Lighter elements such as oxygen and silicon are closer towards the outer portions of the planet.
\item When the earth first formed as solid rock and metals, etc, the elements were distributed evenly. But as Earth grew and got hotter (due to collision impacts, increasing gravity and radioactive decay), it became molten. When this happened, denser materials like iron sank to the core and lighter materials rose up. This is why the earth has layers today.
\item The composition of the Earth's crust is very different than that of the whole Earth.
\begin{itemize}
\item E.g., iron makes up only 5\% of the Earth's crust, but for all of Earth it is the most abundant chemical element. It makes up 35\% of the Earth by mass, because of its presence in the core.
\item The most abundant element in Earth's crust is oxygen (46.6\%) following by silicon (27.7\%) and aluminum (8.1\%). Oxygen isn't just found in the air --- it occurs in solid form within the crust.
\end{itemize}
\item Some organisms can produce minerals in a process known as \textbf{\textbf{biomineralization}}. For example, bird eggshells are made of the mineral calcite (CaCO\textsubscript{3}).
\item \textbf{\textbf{Organic}} compounds contain carbon, oxygen and hydrogen atoms together.
\end{itemize}

\subsection{Classification of Mineral}
\label{sec:orgdadfe61}
\begin{itemize}
\item Minerals are classified by chemical composition (each mineral has the same basic chemical composition) and crystalline structure (each mineral type has the same geometric arrangement of atoms.)
\begin{itemize}
\item However, well-shaped crystals are rare finds because they usually form in cramped spaces.
\end{itemize}
\item A \textbf{\textbf{polymorph}} is when minerals display a different structure despite being made of the same thing. Diamond and graphite are two examples of polymorphs --- they are both made of nothing but carbon, but the atoms are not arranged in the same way. More examples are calcite and aragonite --- both different arrangements of calcium carbonate.
\item \textbf{\textbf{Physical properties}} include crystal form, hardness (resistance to scratching), fracture and cleavage (how a mineral breaks), colour and density. In most cases a mineral can be identified with these properties.
\begin{itemize}
\item Hardness is measured with the \textbf{\textbf{Mohs Scale}} (Fig. \ref{fig:4}). A diamond is a 10, while talc is a 1. Some materials are harder than others because they have stronger chemical bonds. Factors that influence the strength of bonds include ionic charge, atom size and packing. You generally will find stronger bonds between highly charged ions, as they attract each other. Diamond has small carbon atoms and a tightly packed structure, so it is very hard.
\end{itemize}
\end{itemize}

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.35]{Mohs_Scale2_1.jpg}
\caption{The Mohs Scale measures hardness of minerals. \label{fig:4}}
\end{figure}

\begin{itemize}
\item Cleavage refers to a mineral's tendency to break along planes of weakness, which are paths along which the bonds are weaker. Minerals that don't have planar alignment of bonds display fracture instead.
\item Colours of samples can vary, so we use streak. When a mineral is in powdered form and rubbed across an unglazed porcelain plate, the colour streak it leaves behind is always the same.
\item Luster is about how a material appears when it reflects light. Some are shiny, some are dull. Minerals that contain metals tend to be shiny. Minerals like quartz are glassy.
\item Density is about how closely packed the materials in an object are. Usually measured in grams per cubic centimetres.
\item There are two main categories of rock. \textbf{\textbf{Silicate}} and \textbf{\textbf{nonsilicate}}. Most rocks are made of silicate materials, which contain silicone and oxygen in their chemical composition.
\item Silicon is drawn to oxygen so much that silicon is never found in pure form in nature. It is always bound to oxygen. The combination of silicone and oxygen is called silica.
\item Silicates are further divided by whether or not they contain iron and/or magnesium. If so, they are called \textbf{\textbf{ferromagnesian}}.
\item Ferromagnesian silicates tend to be dense and dark in colour.
\item In general, a higher amount of silica, the lighter a silicate will appear.
\item The most abundant mineral in the crust is feldspar, a nonferromagnesian silicate that includes aluminum, sodium, potassium and/or calcium. It makes up more than half of the crust. Quartz comes in second place. Two other nonferromagnesian minerals are muscovite and orthoclase.
\item Nonsilicates include carbonates, sulfates, halides, oxides, sulfides, phosphates and elements like gold and silver. The nonsilicates make up 8\% of the crust by mass.
\end{itemize}

\subsection{Rocks vs Minerals}
\label{sec:org91cd404}
\begin{itemize}
\item A \textbf{\textbf{rock}} is an aggregate of minerals.
\item There are two main types of rocks.
\begin{itemize}
\item Igneous rocks, which are formed by cooling of molten rock.
\item Sedimentary rocks, formed near the surface by cementation or compaction of sediment carried and deposited by water, wind or ice.
\end{itemize}
\end{itemize}

\subsection{How Minerals and Rocks are Formed}
\label{sec:org9176ebd}
\begin{itemize}
\item Crystallization is the formation and growth of a solid from a liquid or gas.
\begin{itemize}
\item Atoms come together in specific chemical compositions and geometric arrangements.
\item The combination of chemical composition and arrangement of atoms in an internal structure makes each mineral unique.
\item Arrangement depends on composition but also on the conditions in which it solidifies.
\item Crystal form is the outward expression of a mineral's internal arrangement of atoms.
\begin{itemize}
\item The internal atomic arrangement is determined by atom/ion charge, size and shape.
\end{itemize}
\end{itemize}
\item \textbf{\textbf{Igneous}} rocks are formed from the crystallization of magma. \textbf{\textbf{Sedimentary}} rocks are formed from water solutions.
\item Crystallization is step-by-step and depends on temperature. As magma cools, atoms in the hot substance experience lower kinetic energy and so attractive forces between them can arrange them in a crystalline structure. Minerals that have the hottest melting point (i.e., have the least amount of silica) are the first to crystallize. Minerals with low melting points (i.e., with the most silica content) tend to crystallize last. As crystallization continues, the magma that remains is depleted of elements. Minerals that form later then have more silica content than those that formed earlier.
\item Minerals can crystallize from water solutions in two main ways. One is when hot water circulates through fractures in nearly-solid magma. This water stream has a lot of dissolved minerals in it, which are deposited in cracks. Many ore deposits were formed like this. This process is called hydrothermal activity.
\item When a mineral comes out of a water solution, it is said to have \textbf{\textbf{precipitated}}.
\item You can also have chemical sediments, which are formed in lower temperatures. There are two categories of chemical sediments: carbonates and evaporates.
\begin{itemize}
\item \textbf{\textbf{Carbonates}} are mostly made of calcium carbonate (calcite). They can form through inorganic precipitation or through life activity. For example, seashells are made of calcite produced by organisms.
\item \textbf{\textbf{Evaporites}} are formed when a restricted body of salty water evaporates.
\end{itemize}
\item For chemical sediments, solubility rather than melting point determines which minerals precipitate first. Low-solubility minerals precipitate first. High-solubility precipitate last.
\item Ore deposits form in cracks or into the matrix of the rock itself. The matrix of the rock refers to spaces in between atoms. A rock is dense or not dense based on how much space there is at a microscopic level. Water solutions can actually get in between the atoms.
\item Most chemical sediments are carbonates.
\item \textbf{\textbf{Stalactites}} and \textbf{\textbf{stalagmites}} form in caves from dripping water that has a high concentration of calcium carbonate. It gradually precipitates and builds solid rock.
\end{itemize}

\subsection{Mineral vs Chemical Names}
\label{sec:orgf060f40}
\begin{itemize}
\item Minerals have both a \emph{mineral name} and a \emph{chemical formula} assigned to them (see Table \ref{tab:1}).
\item How do minerals get their name? Scientists who discover a new mineral are responsible for naming them (\cite{webmineral}). Common criteria include:
\begin{quote}
``Named for the chemical composition or some other physical property (e.g. halotrichite, batisite, rhodonite) \ldots{} for reasons that have been lost to antiquity (e.g., ice, quartz) or from long usage (e.g., cinnabar) \ldots{} for the locality in which the mineral was first found (e.g., Ilmenite, andesine) \ldots{} by applying a prefix to an existing mineral (e.g., meta-, para-, clino-, ortho-, ferro-, see Ferri-clinoferroholmquistite) \ldots{} after a prominent scientist or other person, living or dead (e.g., roeblingite, perovskite) \ldots{} for mythical creatures or deities (e.g. chabazite, neptunite, tapiolite)'' (\cite{webmineral}).
\end{quote}
\end{itemize}

\begin{center}
\captionof{table}{Common minerals and their names. \label{tab:1}}
\begin{tabular}{lll}
\hline
Common Name & Mineral Name & Chemical Name\\
\hline
Table salt & Halite & NaCI\\
Quartz & Quartz & SiO\textsubscript{2}\\
Plaster & Gypsum & CaSO\(_4\cdot\)2(H\textsubscript{2}O)\\
Chalk & Calcite & CaCO\textsubscript{3}\\
Gold & Gold & Au\\
Pencil lead & Graphite & C\footnotemark\\
\hline
\end{tabular}
\end{center}\footnotetext[1]{\label{orgb1fdd97}Graphite is made of pure carbon, but with a specific arrangement of the atoms.}


\subsection{Magma}
\label{sec:org072ddf2}

\begin{itemize}
\item \textbf{\textbf{Magma}} is molten rock. It is a mix of gases, rock, water and mineral crystals.
\item Magma usually refers to molten rock underground, while lava is what we call the fluid when it reaches the surface.
\item Melting rocks requires temperatures in the range of 800 to \SI{1200}{\degreeCelsius}.
\item The deeper you go into the earth's crust, the hotter it gets. About \SI{30}{\degreeCelsius} for every kilometer. Between 30 to \SI{40}{\km} deep, it gets hot enough to melt rock. But most of the earth is solid simply because the rocks deep below the ground are under high pressure, so the phase change to magma is more difficult.
\item Three ways rock can become molten:
\begin{itemize}
\item Hot rock rises and experiences less pressure, so melts. (Inside the mantle, solids are plastic and can very slowly move past each other.)
\item Water is added to hot rock, inducing a lower melting point.
\item Hot materials (magma or other rock) rise up from below and raise the temperature of cooler rock, thereby melting it.
\end{itemize}
\item Since rock is an aggregate of solids, melting happens across a temperature window. Magma formed by partial melting of rock only contains the constituents that have melted.
\begin{itemize}
\item High-silica minerals are the first to melt. Magma with high silica content is also more viscous than magma that contains less. Basaltic magma is an example of a low-silica magma that flows more freely.
\end{itemize}
\item Three main types of magma: \textbf{\textbf{Basaltic}}, \textbf{\textbf{andesitic}}, and \textbf{\textbf{granitic}}. They occur in different geological settings.
\item Basaltic magma is formed in the solid mantle from the partial melting of low-silica igneous rocks. Basaltic magma is about 50\% silica. It forms basalt when solidified.
\item Andesitic magma comes from the Andes Mountains in South America. It contains 60\% silica.
\item Granitic magma contains 70\% silica and is formed when magma reaches the continental crust and incorporates silica-heavy rocks into the melt.
\item Some 80\% of all igneous rocks formed come from basaltic lava. However, most basalt is most common on the ocean floor. So while basalt covers the most of Earth's surface, the most common igneous rock on continental land is actually granite.
\item N.L. Bowen showed that minerals form out of magma cooling in predictable patterns.
\end{itemize}

\subsection{Igneous Rocks}
\label{sec:org4b60634}

\begin{itemize}
\item Igneous means ``formed by fire'', and that is what igneous rocks are. They are formed from the cooling and crystallization of magma.
\item There are \textbf{\textbf{volcanic}} (or extrusive) igneous rocks, and \textbf{\textbf{plutonic}} (intrusive) igneous rocks.
\begin{itemize}
\item Granite is an example of a plutonic rock, while basalt is an example of a volcanic rock.
\item \textbf{\textbf{Batholiths}} are large expanses of plutonic rock.
\end{itemize}
\item Volcanic rocks are formed by the eruption of lava via fissures or cracks in the earth’s surface, and cool rapidly. Plutonic rocks are formed underneath the Earth's surface, and cool more slowly.
\item Most lava eruptions occur underwater. In the past, high-volume eruptions have flooded regions on the surface, creating ``lava plains'' that we call flood basalts. One example is the Columbia Plateau.
\item There are a few types of volcanoes, named after their geometric characteristics: \emph{shield}, \emph{cinder cone} and \emph{composite cone}. Composite volcanoes tend to be the most violent eruptions because their lava does not flow easily, trapping gases inside and raising the internal pressure.
\begin{itemize}
\item Mount St. Helens (Fig. \ref{fig:5} and \ref{fig:6}) is a composite cone volcano. It experienced a major and deadly eruption on May 18, 1980 and remains an active volcano.
\end{itemize}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{mt-st-helens.jpg}
\caption{Mount St. Helens, one day before the 1980 eruption. (\cite{helens}) \label{fig:5}}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{st-helens-82.jpg}
\caption{Mount St. Helens in 1982. (\cite{82}) \label{fig:6}}
\end{figure}

\item Mauna Loa (Fig. \ref{fig:7}).:

\begin{quote}
``Mauna Loa is the largest active volcano on the planet. Meaning ''long mountain`` in Hawaiian, it is the quintessential shield volcano in its shape— signified by broad, rounded slopes. The volcano makes up roughly 51\% of Hawai'i Island and stands 13,678 feet (4,170 m) above sea level. More impressive, however, it rises an astonishing 30,000 feet (9,144 m) from the bottom of the sea, a greater height than Mount Everest. The ocean floor actually bends under the weight of this mammoth mountain. By itself, the land mass that Mauna Loa encompasses is almost equal twice all of the other Hawaiian islands combined.

``Eruptions of Mauna Loa have historically been characterized by high volume flows that produce lava capable of travelling long distances, contributing to its shape. Scientists believe that 90 percent of the volcano's surface has been covered with flows that erupted within the past 4,000 years'' (\cite{maunaloa}).
\end{quote}
\end{itemize}

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.4]{mauna-loa.jpg}
\caption{Mauna Loa, a shield volcano (\cite{maunaloa}) \label{fig:7}.}
\end{figure}

\begin{itemize}
\item Three main types of volcanic rocks: \textbf{\textbf{basalt}}, \textbf{\textbf{andesite}}, \textbf{\textbf{rhyolite}}. Rhyolite forms from lava at the surface and can be of three kinds: fine-grained, pumice (lots of holes), or obsidian (glass formed by rapidly cooling lava).
\end{itemize}

\subsection{Sedimentary Rocks}
\label{sec:orgd21e97c}
\begin{itemize}
\item The most common rocks in the upper crust.
\item Sedimentary rocks are formed in a long process that has four stages:
\begin{enumerate}
\item Weathering: Rock disintegrates in place around the Earth's surface due to the elements. Freeze/thaw, chemical reactions with water, etc. Weathering is divided between \textbf{\textbf{mechanical weathering}} and \textbf{\textbf{chemical weathering}}. Chemical weathering produces more sediment, because water in liquid and vapour form interact chemically with the rock to break it down.
\item Erosion: Particles of rock that have been broken off from weathering are transported through wind, water or ice.
\item Deposition: Rock particles are deposited somewhere and stay put.
\item Sedimentation: The process of forming horizontal layers of rock deposit over time. The conversion of sediment layers into rock is called \textbf{\textbf{lithification}}. The sediments experience compaction as upper layers press more heavily on lower layers, squeezing out water. The remaining water often has dissolved solids that can act to cement the sediments together. These dissolved solids are called \textbf{\textbf{cementing agents}}, and they do so by precipitating from the solution to partially fill pores with mineral matter.
\end{enumerate}
\item The hardest sedimentary rocks will have had silica as their cementing agent.
\item Sometimes iron oxide is the cementing agent and then you end up with reddish rocks like at Bruce Canyon due to oxidation.
\item Sedimentary rocks are classified into two groups based on the kind of sediment in them.
\begin{itemize}
\item \textbf{\textbf{Clastic}} rock contains small pieces of weathered rock or solid organic matter. They are further classified based on particle size. Coarse clastic rocks like gravel have larger particles, while finer clastic rocks such as sand have smaller particles.
\begin{itemize}
\item The three most abundant clastic rocks are shale, sandstone and conglomerate (referring to gravel-sized, rounded rock and mineral fragments.)
\end{itemize}
\item \textbf{\textbf{Chemical sedimentary rocks}} are the class of rocks that are formed by the precipitation of minerals from water solutions. Chemical sedimentary rocks usually form where there are no clastic sediments.
\begin{itemize}
\item Chemical sediments can be formed by living things, in which case they are called biochemical sediments.
\end{itemize}
\end{itemize}
\item Sedimentary rocks are the type of rock where fossils are most likely to be found.
\item Common types of sedimentary rock: Limestone, sandstone, shale.
\end{itemize}

\subsection{Fossils}
\label{sec:org8e4a0d2}

\begin{itemize}
\item Fossils are a trace of previous life forms that died a long time ago and were preserved in rocks.
\item A fossil forms when hard parts of an organism's body are buried under layers of sediment. As the sediment hardens, they retain the shape of the body.
\item Fossils are studied because they give us evidence to improve our understanding of Earth's history.
\item Coal is both a fossil and a biochemical sedimentary rock. It's special because it was formed from organic matter rather than minerals.
\item Coal and other fossil fuels originate from past organisms that died long ago and sank to the bottoms of stagnant swamps. These swamps had little oxygen, so the deceased organisms were more preserved. Layer upon layer of deceased matter accumulated in these ancient swamps, to form an organic material called peat. The peat was buried in sand and clay over time and this increased the pressure until it was sufficient to lithify the peat and form lignite and bituminous coal. Further metamorphism will yield anthracite coal, which is the most energy-dense type of coal.
\end{itemize}


\subsection{Metamorphic Rocks}
\label{sec:orgad3db13}

\begin{itemize}
\item \textbf{\textbf{Metamorphic}} rocks are rocks that have experienced a physical or chemical change.
\item All rocks can undergo metamorphism.
\item The changes that metamorphism can induce are varied. For example, potter's clay is soft at moderate temperature but becomes hard when heated. Limestone turns into marble under pressure. Shale can be turned into slate.
\item Metamorphism occurs when a rock has been \textbf{\textbf{recrystallized}} due to high temperature or pressure, or \textbf{\textbf{mechanically deformed}} due to physical stress.
\item The two main types of metamorphism are \textbf{\textbf{regional}} and \textbf{\textbf{contact}} metamorphism.
\begin{itemize}
\item Contact metamorphism mainly involves heat and water, as rocks are transformed by contact with intruding magma. The changes depend on proximity to the magma. Rocks closer to the magma have low water content and high melting points, whereas rocks farther from the magma will have higher water content and low melting points.
\item Regional metamorphism involves mainly high pressure over a large region, as rocks are mechanically deformed due to rock bodies pressing against each other. \textbf{\textbf{Foliated}} rocks, or rocks that have a layered appearance due to minerals realigning themselves in parallel planes, are a common product of this type of metamorphism.
\end{itemize}
\end{itemize}

\section{Seismic Waves}
\label{sec:orge165d3c}

\begin{itemize}
\item An \textbf{\textbf{earthquake}} is a trembling of the ground that happens when rock under the Earth's surface moves or breaks.
\item Such internal rock movements create seismic waves. There are two types of seismic waves: \textbf{\textbf{body}} and \textbf{\textbf{surface}} (see Fig. \ref{fig:8}).
\item Body waves travel through the Earth. There are two kinds:
\begin{itemize}
\item \textbf{\textbf{Primary}}, or P-waves, are sound waves. They are therefore longitudinal waves, meaning they compress and expand rock they travel through. P-waves move out in all directions from their source. They are the fastest type of all seismic waves and will be the first to register on a seismograph. P-waves can travel through any kind of medium, including fluids, however the speed and path P-waves will take changes depending on the medium properties.
\item \textbf{\textbf{Secondary}}, or S-waves, are transverse waves. They vibrate particles in the medium they pass through up and down, perpendicularly to the wave's direction of travel. S-waves are slower than P-waves. They cannot move through fluids.
\end{itemize}
\item There are two kinds of surface waves:
\begin{itemize}
\item \textbf{\textbf{Love}} waves have a side-to-side type of motion, while \textbf{\textbf{Rayleigh}} waves have an up-and-down rolling motion. Both types of surface waves are slower than body waves.
\end{itemize}
\end{itemize}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{Pswaves.jpg}
\caption{\cite{waves}. \label{fig:8}}
\end{figure}

\subsection{Earth's Layers and Wave Interaction}
\label{sec:orga6b5484}

\begin{itemize}
\item Richard Oldham, b. 1858 d. 1936. Irish geologist and seismologist. In 1906, while studying the 1897 Assam earthquake, he noticed that S-waves traveled deep into the Earth, but then stopped, while P-waves kept going but were refracted and lost speed. He hypothesized that there is some internal boundary deep within the Earth. This is now what we know as the core.
\item A few years later, Croatian geophysicist Andrija Mohorovičić noticed the speed of seismic waves increased at some boundary not too deep under the Earth's surface. Because wave speed depends on the properties of the medium it passes through, Mohorovičić knew there must be a change in material density at this boundary. Today this is called the Mohorovičić discontinuity, which is a boundary in the lithosphere that separates Earth's crust from the mantle. Called the Moho for short, it 5 to \SI{10}{\km} underneath the ocean floor.
\item 1913 findings from Beno Gutenberg showed that there is a boundary about \SI{2900}{\km} deep that affects movement of body waves. This is now called the core-mantle boundary. At this depth, P-waves are reflected and refracted, casting a ``shadow'' over part of the Earth, where no P-waves are detected. The wave shadow appears between \ang{105} and \ang{140} from the epicentre. As well, any location more than \ang{105} from an epicentre will not have S-waves because of the liquid outer core reflecting them (Fig. \ref{fig:9}).
\item When P-waves continue through the solid core, their speed suddenly increases. This suggests a solid inner core, as waves travel faster through denser mediums.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{pwave_shadow_zone1363308778348.png}
\caption{A model showing how P-waves being reflected and refracted create a shadow on the opposite side of the earth. S-waves do not occur anywhere more than 105\(^{\circ}\) from an epicentre because they are reflected off the liquid outer core (Unknown creator). \label{fig:9}}
\end{figure}
\end{itemize}


\begin{itemize}
\item With the distinctive effect that the core-mantle boundary has on wave travel, it must be a region where material density changes significantly. It is believed that the Earth's core consists mostly of iron, with some nickel. The outer core is liquid and molten due to high temperature, while the inner core is solid due to the tremendous pressure.
\end{itemize}

\section{Tectonic Plate Boundaries}
\label{sec:orgdc82d6b}
\begin{itemize}
\item Most earthquakes, volcanic eruptions and mountain-building events occur at \textbf{\textbf{tectonic plate boundaries}}.
\item There are a few types of boundaries (Fig. \ref{fig:10}):
\begin{itemize}
\item Divergent boundaries: tectonic plates move \emph{away} from each other.
\item Convergent boundaries: tectonic plates move \emph{toward} each other.
\item Transform boundaries: tectonic plates \emph{slide past} each other.
\end{itemize}
\end{itemize}

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.9]{Types-of-tectonic-plate-boundaries-1024x1024.jpeg}
\caption{Types of tectonic plate boundaries. (Creator unknown) \label{fig:10}}
\end{figure}

\subsection{Divergent Boundaries}
\label{sec:org56802da}
\begin{itemize}
\item Divergent boundaries occur where adjacent upward-moving convection cells in the asthenosphere diverge at the surface. The main force at play in a divergent plate boundary is tension.
\item At the boundary, the asthenosphere is very close to the surface, and the lithosphere is very thin.
\item Most divergent plate boundaries are found at mid-ocean ridges. Where the ridge crests, gravity causes the plates to slide away, or \emph{diverge} from each other.
\item Magma generation occurs at a divergent boundary due to partial melting of mantle rock convecting upward. Basaltic lava erupts at the divergence and cools, to become new crust.
\item As the plates keep moving apart, mantle rock under the new crust cools and hardens, combining with the new crust above to form new lithosphere.
\item The new lithosphere moves away from the spreading centre as it cools and becomes denser.
\item Ocean lithosphere near the spreading ridge is thin and fresh, while lithosphere further from the ridge is thicker and old.
\item Spreading centres do not only occur in the ocean; they can also create \textbf{\textbf{rift valleys}} if developed on land.
\item The Mid-Atlantic Ridge (Fig. \ref{fig:10}) marks the divergent boundary between the North American and Eurasian Plates in the North Atlantic, and the South American and African Plates in the South Atlantic.
\begin{itemize}
\item There is a rift valley formed by the Mid-Atlantic Ridge that is \href{https://geologictimepics.com/2018/09/30/iceland-where-you-can-walk-a-mid-atlantic-rift-and-some-other-geology-photos/}{located in Iceland.}
\end{itemize}
\end{itemize}

\begin{figure}
\centering
\begin{tikzpicture}
\node[anchor=south west, inner sep=0] (image) at (0,0){\includegraphics[scale=0.5]{800px-Atlantic_bathymetry.jpg}};
\begin{scope}[
x={($0.1*(image.south east)$)},
y={($0.1*(image.north west)$)}]
%\draw[gray,step=0.25] (image.south west) grid (image.north east);
%\foreach \x in {0,0.5,1,1.5,...,10}{\node[below] at (\x,0){\x}; }
%\foreach \y in {0,0.5,1,1.5,...,10}{\node[left] at (0,\y){\y}; }
\draw[thick,red] (5.5,1.5) -- (5.5,4.4);
\draw[thick,red] (5.5,4.4) .. controls (1,6) and (5,8.5) .. (5,8.5);
\draw[thick,red] (7,1.5) -- (7,5.25);
\draw[thick,red] (7,5.25) .. controls (1.5,6.5) and (6,6.5) .. (6,8.5);
\end{scope}
\end{tikzpicture}
\caption{\label{fig:10} A bathymetric map of the Mid-Atlantic Ridge. The Ridge is located inside the red annotations. \parencite{maridge}}
\end{figure}

\begin{itemize}
\item Inland spreading will separate the eastern edge of Africa and eventually form a new tectonic plate. The rift area will be flooded from the Indian Ocean.
\end{itemize}

\subsection{Convergent Plate Boundaries}
\label{sec:org99292f6}
\begin{itemize}
\item Area of compressive stress.
\item Plates essentially collide with each other.
\item The type of convergence that takes place depends on the location. Three types of convergent boundaries:
\begin{itemize}
\item Oceanic-oceanic convergence: Two ocean plates meet and the older and denser plate bends and slides under the other one in a process known as \textbf{\textbf{subduction}}.
\item Oceanic-continental convergence: An oceanic plate meets with a continental plate. Since oceanic plates are denser than continental plates, the oceanic plate involved subducts under the continental plate.
\item Continental-continental convergence: Since both plates are buoyant granitic-type rock, subduction does not happen. The plates basically smash into each other.
\end{itemize}
\end{itemize}

\subsection{Slab-Pull and Subduction}
\label{sec:org94bbc63}
\begin{itemize}
\item Subduction is a geological process where the oceanic lithosphere slides underneath another tectonic plate (\ref{fig:12}).
\item When this happens, the lithosphere is said to be recycled into the mantle.
\item Earthquakes are common along a subduction zone, and volcanic eruptions occur on the overriding plate due to the release of fluids from the subducting plate.
\item Slab-pull: Gravity pulls the edge of subducting plate into Earth's interior while the rest of the plate is pulled to the trench. Slab-pull is a driving force of plate tectonics, because a subducting plate controls the downward part of a convection cell in the mantle.
\item The longer a subduction zone is, the more weight there is for gravity to pull on, thus resulting in faster plate movement.
\item Subduction influences magma generation because the plate going under will heat up and release fluids. These fluids interact with mantle rock and lower its melting point, causing it to partially melt --- birthing basaltic magma.
\end{itemize}

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.4]{subduction.png}
\caption{An illustration of subduction occuring at an oceanic-continental convergence (\cite{subduction}). \label{fig:12}}
\end{figure}

\subsection{Folds and Faults}
\label{sec:org4bcfd9b}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{rock_folds.png}
\caption{Syncline and anticline folds in rock. \label{fig:13}}
\end{figure}


\begin{itemize}
\item Rock \textbf{\textbf{folds}} are bends or curves in rock created as a result of deformation.
\begin{itemize}
\item Syncline: Layers tilt in toward a fold axis.
\item Anticline: Layers tilt away from axis.
\item See Fig. \ref{fig:13}.
\end{itemize}

\item A \textbf{\textbf{fault}} is a planar fracture in rock due to movement.

\item Classified by relative direction of movemenent.
\begin{itemize}
\item A footwall is shaped in a way you could walk down, while a hanging wall is something you could hang something from.
\end{itemize}
\item In a normal fault, the hanging wall drops down relative to the level of the footwall. In a strike-slip fault, blocks of rock slip past one another with very little vertical displacement.
\item The San Andreas Fault is a strike-slip fault.
\item A reverse fauly is where the hanging wall block moves upward relative to the footwall.
\begin{itemize}
\item A \textbf{\textbf{tsunami}} is a giant sea wave, or series of waves, generated by a disturbance in the ocean. Reverse fault earthquakes thrust the seafloor upward, displacing a large mass of water.
\end{itemize}
\end{itemize}


\newpage

\printbibliography[heading=bibintoc]
\end{document}
