@unpublished{McLaren2020,
	author = {McLaren, James},
	month = {Nov},
	school = {Algonquin College},
	title = {Week 10: The Structure of Space and Time},
	type = {Lecture},
	year = {2020}
}

@misc{einstein,
	author = {{Getty Images}},
	title = {Albert Einstein},
	type = {Digital Image},
	url = {https://www.businessinsider.com/the-einstein-myth-shows-that-many-of-the-most-brilliant-people-have-boring-beginnings-2015-8}
}

@misc{banger,
	author = {Gizmodo},
	month = mar,
	title = {The Big Bang Theory},
	type = {Digital Image},
	url = {https://gizmodo.com/astronomers-discover-first-direct-proof-of-the-big-bang-1545525927},
	year = {2014}
}

@misc{ESA,
	author = {{European Space Agency}},
	month = mar,
	title = {Parallax},
	type = {Digital Image},
	url = {https://www.esa.int/Science_Exploration/Space_Science/Gaia/Parallax},
	year = {2020}
}

