\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{microtype}
\usepackage{amsfonts}
%\usepackage[euler-digits,euler-hat-accent]{eulervm}
%\usepackage{beton}
%\usepackage[T1]{fontenc}
%The above three enable euler/concrete font

\usepackage{graphicx}
\usepackage{bookman}
\usepackage{float}
\usepackage{sidecap}
\usepackage{fullpage}
% By default, an article has some vary large margins to fit the smaller page format.  This allows us to use more standard margins.
\usepackage{setspace}
\setlength{\parskip}{1em}
% This gives a full line break with every new graf. 1em is the length of a capital M
\title{Week 10 --- The Structure of Space and Time Notes}
\date{November 9, 2020}
\author{Devyn Barrie}
\usepackage[backend=biber,style=apa,autocite=inline]{biblatex}
\DeclareLanguageMapping{english}{english-apa}
\addbibresource{nov_9_bib.bib}
%\setlength{\parindent}{15pt} % Indent paragraphs

\begin{document}
\maketitle
\newpage
\tableofcontents

\newpage

\section{Hubble's Law}

\begin{itemize}
\item Until the 1920s, people believed the Milky Way WAS the universe.
\item Edwin Hubble disproved this by discovering a different galaxy, the Andromeda galaxy, which was previously believed to be ``just" a nebula.
\item By the `30s they figured there were thousands of galaxies. Now we know there are 100s of billions. However, we can't know how many there are for sure. 
\item Hubble's measure of distance: He deduced the distance of a star from earth by comparing its luminosity (energy) and brightness. The brightness of a light obeys the inverse square law, $\text{intensity} \approx \text{distance}^{-2}$. An object that is twice as far away will appear to be one quarter as bright.
\item One way to measure relatively close stars is through parallax. If you observe them at opposite times of the year, when the earth is at opposite ends of its orbit, you'll find the stars appear differently. You'll know by the second observation that you're one earth orbit distance away and then trig can be applied to estimate the distance.

\begin{figure}[H] 

\centering 

\includegraphics[scale=0.8]{parallax_esa.jpg}

\caption{Parallax measurement \parencite{ESA}.} 

\end{figure} 

\item Luminosity is like how many watts a lightbulb puts out. Brightness is how bright it looks due to distance. It turns out the color of stars is directly connected to their luminosity. Red stars are dim, yellow stars are brighter, blue stars are very bright.
\item Redshift: Light emitted from a source moving towards you will be shifted to the blue wavelength (higher frequency) while a light from a source moving away from the observer will be shifted to red (low frequency) wavelength. The faster an object moves the greater its light will be shifted. 
\item This is known as the Doppler Effect, and works for anything that is a wave --- light, sound, even water. Anything that travels in a wave goes from high to low frequencies as described.
\item Hubble found that objects in distance galaxies were moving away from us because they were redshifting. He wrote down his famous equation: $v=H_0 d.$ This equation (Hubble's law) states that the velocity of an object is proportional to its distance.
\item Hubble's law implies that the universe is expanding.
\end{itemize}
\section{The Big Bang}

\begin{itemize}
\item Our universe began with a primordial explosion about 13.7 years ago. 
\item The universe has expanded out from being just a single point in space. 

\begin{figure}[H] 

\centering 

\includegraphics[scale=0.3]{big_bang.jpg}

\caption{The expansion of the universe in the years since the Big Bang. \parencite{banger}.} 

\end{figure} 
\item The big bang produced gamma rays, which have been redshifted significantly because they are so old. This redshifting converted the gamma rays into microwave radiation. Today we call this space's ``background radiation" or C.M.V. --- Cosmic Background Radiation. This is some of the best evidence we have of the big bang theory. Its uniformity means that at some point in time all matter in the universe was very close together.
\item Measurement of element abundances is another type of evidence for the big bang theory. We accurately predicted them before measuring them.
\end{itemize}

\section{General Relativity}
\begin{itemize}
\item The modern theory of gravity, published by physicist Albert Einstein in 1915.

\begin{figure}[H] 

\centering 

\includegraphics[scale=0.5]{einstein.jpg}

\caption{Albert Einstein. \parencite{einstein}.} 

\end{figure} 
\item Newton's theory of gravity was $F=G\dfrac{m_1 m_2}{d^2}$ and it works, but Einstein's theory is more correct and better describes some things.
\item Einstein said that gravity is not really a force, but the consequence of mass distorting spacetime. Any kind of mass bends the fabric of the universe, essentially.
\item The effects of gravity cannot be distinguihed from the effects of accelerated motion. 
\item General relativity tells us why starlight bends as it passes a large mass. Light is affected by gravity! It also tells us that time is affected by gravity. A clock that is closer to earth would run slower than one away from earth's gravity. This is a measurable effect. 
\item So far nobody has measured an example of a case where Einstein's theory does not work.
\end{itemize}

\section{Dark Matter}
\begin{itemize}
\item Ordinary matter is stuff like protons, neutrons, electrons that form atoms which things we know are made of.
\item Dark matter is an ``invisible" form of matter that we can't see or interact with. But we know it exists because objects at the centre of the galaxy should be orbiting faster than those at the edge, but they aren't. Hence, there must be a large amount of matter that we can't see that is exerting a gravitational force to cause this phenomenon.
\item Dark matter doesn't seem to exert any other forces.
\item There are two ideas of what dark matter is. MACHO (Massive Compact Halo Objects) which are cold, planet-sized objects at the edge of the galaxy. And/or they may be WIMPS --- Weakly Interacting Massive Particles (subatomic particles we don't understand in theory.) Technically these theories are not mutually exclusive, but it is not looking too good for the MACHO theory.
\item After the big bang theory, both types of matter --- ordinary and dark --- clumped together in the galaxy.
\item Dark matter seems to be related to the formation of galaxies.
\end{itemize}

\section{Dark Energy}
\begin{itemize}
\item Dark energy is not the same as dark matter.
\item We have observed that the universe is expanding away from us. The question is then, what is the rate? It could be constant, it could be speeding up, or it could be slowing down. It was found through measurement that the universe is expanding faster and faster.
\item What is powering the expansion? Turns out it's dark energy.
\item Dark energy makes up most of the universe.

\begin{figure}[H] 

\centering 

\includegraphics[scale=0.5]{composition-of-universe.png}

\caption{Composition of the universe. \parencite{McLaren2020}.} 

\end{figure}  

\section{The Fate of the Universe}
There are some ways the universe may end.

Heat Death (also called entropy death): The universe expands forever and eventually stars use up all their fuel. In time, the universe reaches thermodynamic equilibrium wherin work cannot be extracted from the universe. Entropy has won. 

The Big Rip --- over time matter will eventually decay.

However our main concern will be the sun burning out and engulfing Earth. 

\end{itemize}
\pagebreak
\setlength\bibitemsep{10pt}
\printbibliography[title= \section{Bibliography} ]
\listoffigures

\end{document}
