\documentclass{article}
\usepackage{amsmath, amssymb, amsthm, microtype, amsfonts, amstext}
%Font stuff
\usepackage{fontspec}
\setromanfont[Ligatures=TeX]{TeX Gyre Bonum}
\usepackage{unicode-math}
\setmathfont[math-style=ISO,bold-style=ISO]{TeX Gyre Bonum Math}
%\usepackage[euler-digits,euler-hat-accent]{eulervm}
%\usepackage{beton}
%\usepackage[T1]{fontenc}
%The above three enable euler/concrete font
%Extra options
%\usepackage{graphicx}
%\usepackage{float}
%\usepackage{sidecap}
\usepackage{fullpage}
% Standard margins.
\setlength{\parskip}{1em}
% This gives a full line break with every new graf. 1em is the length of a capital M
\title{Chemistry}
\date{23 November 2020}
\begin{document}
\maketitle

\section{About Chemistry}
\begin{itemize}
\item Chemistry is the central science and is the study of matter and transformations that happen to it.
\item Chemistry is a materials science.
\item Most of the materials we use today are the product of chemistry. 
\end{itemize}

\section{Physical and Chemical Properties of Matter}
\begin{itemize}
\item A physical property describes the look or feel of a substance. Examples include phase, density, color, opacity. 
\item A chemical property describes how a substances transforms into something new.
\item For example, it is a chemical property of iron to transform into rust. 
\item A physical change is when you change the physical properties of a substance without creating a new one. Boiling water turns it into vapour, but it is still $\text{H}_2\text{O}$.
\item A substance is identified by the atoms it contains as well as how the atoms are connected.
\item During a chemical change, a new substance is formed because the atoms are rearranged and form new bonds. 
\item Physical changes are reversible (you can raise the temperature of water to vapourize it, and reduce temperature of vapour to turn it back to liquid). Chemical changes are not reversible by the route you took to change it initially. (You can add heat to an egg to make a fried egg, but cooling the fried egg won't get you back a raw egg because the chemical structure has been changed.)
\item Both types of changes result in a different physical appearance.
\item Sometimes a physical and a chemical change can be related. 
\item An element is made of only one kind of atom. It is basically a unique atom. 
\end{itemize}

\section{Compounds}
\begin{itemize}
\item A compound is a substance made of atoms from different elements. They have properties unique from that of the elements they are made of. 
\item Every chemical compound can be described with a chemical formula. This formula contains information about which elements make up the compound and the number of atoms of each element that are in the compound.
\begin{itemize}
\item For example, methane is $CH_4$, which tells us it has one Carbon atom and four Hydrogen atoms. 
\end{itemize}
\item Compounds also have common names and scientific names. For example baking powder is sodium bicarbonate, or $NaHCO3$
\end{itemize}
\end{document}
