@online{waterfall,
title = {Waterfall Methodology},
journal = {Software Testing Studio},
url = {http://www.softwaretestingstudio.com/software-development-methodology/},
date = {2016-07-27},
urldate = {2021-01-25}
}

@article{paradigm,
title = {Paradigm},
journal = {The American Heritage Dictionary},
url = {https://www.wordnik.com/words/paradigm}
}

@article{functional,
title = {Functional programming vs. imperative programming},
url = {https://docs.microsoft.com/en-us/dotnet/standard/linq/functional-vs-imperative-programming},
author = {Bill Wagner and Genevieve Warren and Jim Kramer},
date = {2015-07-20}
}

@book{progit,
author = {Scott Chacon and Ben Straub},
date = {2020-12-01},
title = {Pro Git}
}
