% Created 2021-03-14 Sun 18:47
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{microtype,setspace,float,graphicx,fullpage}
\usepackage[style=apa,backend=biber]{biblatex}
\addbibresource{~/Documents/Computer_Programming/programming_citations.bib}
\setlength{\parskip}{1em}
\author{Devyn Barrie}
\date{\today}
\title{Computer Programming Lecture Notes\\\medskip
\large CST0006 --- Prof. Cory Hilliard}
\hypersetup{
 pdfauthor={Devyn Barrie},
 pdftitle={Computer Programming Lecture Notes},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.5)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Jan 11}
\label{sec:orgade9c5a}

\subsection{Source Code Management}
\label{sec:orgebe8278}

In software development, it is useful to have some sort of system in place to logically manage the source code. \emph{Source code} is essentially the source of a computer program. It consists of high-level, human-readable instructions, written in a programming language like Python or C++, which can be compiled into binary machine code for execution by a computer. But, as changes are made to source code, it is useful to have some system in place to track those changes and, if necessary, enable a rollback to previous versions. Git is such a system. It provides a system for tracking software changes across many developers, enabling many people to work on the same software.

\subsection{Central Software Repositories}
\label{sec:orgceaa965}

A repository (repo, for short) is a server that hands out software packages. A central repo is one where you have just one location where the latest version is kept. This is nice to have because it lets everyone sync up. Services such as GitLab provide a central repository.


\section{Jan 18}
\label{sec:org2b147bd}

\subsection{Git vs Gitlab}
\label{sec:org29a0202}

Git is not the same as Gitlab or Github. Think of Git as being the engine that runs in the background, and you interface with it using those services.

\subsection{The Repository}
\label{sec:orgca9d64b}

There is a difference between the repository and the working directory. They're the same thing but they can be at different states. When you make any changes to your repository, it's considered the working directory. The repository is what tracks all the changes, the working directory is where the changes exist. The .git folder is what tracks the changes. It is created in a directory with the following shell command:

\texttt{\$ git init}


It contains information about commits, the remote repository address, a log of your commit history, etc. Don't go into the .git folder. EVER! If you need to make changes with your commit history --- for example, you want to combine multiple related commits into one message --- then you have tools to accomplish that. Namely, \texttt{\$ git rebase -i}.

Local vs. remote: Local means you, where you are. Remote is everything else.

Central vs distributed. Central means one location, often remote, and everybody commits that same location. You can only work on one file at a time.

\subsubsection{Setting up a Git Repo with GitLab}
\label{sec:orgb5aaf4c}

You can make a local repository and then upload it, but this outline covers the reverse: make it in GitLab and then add to your system.

\begin{itemize}
\item To download Git, go to \href{https://git-scm.com/}{git-scm.com}. If you are using Fedora you can just issue the following command in the CLI:
\end{itemize}
\texttt{\$ sudo dnf install git -y}
\begin{itemize}
\item Setup Git. For Windows, you need to use Git Bash. For Linux, just use the CLI. Use the following commands. Include the quotes, but the angle brackets indicate text you replace.
\end{itemize}

\texttt{\$ git config -{}-global user.name "<firstname lastname>"}

\texttt{\$ git config -{}-global user.email "<email@email.com>"}
\begin{itemize}
\item These configuration settings can be confirmed with the command:
\end{itemize}
\texttt{\$ cat \textasciitilde{}/.gitconfig}
\begin{itemize}
\item You need a Git directory now, so figure out where you want to keep all your Git stuff. For example, you could make a directory called ``git'' under the home directory. Up to you. When you make it, go into that directory. For example:

\texttt{\$ mkdir \textasciitilde{}/git \&\& cd \textasciitilde{}/git}.
\item To work with GitLab, you need an SSH key. Create a new one (lots of tutorials online about how) or get your existing public key with the following command:
\end{itemize}

\texttt{\$ cat \textasciitilde{}/.ssh/id\_rsa.pub}

\begin{itemize}
\item Copy the public key and \href{https://docs.gitlab.com/ee/gitlab-basics/create-your-ssh-keys.html}{add it} to GitLab. (That link also includes some instruction on creating SSH keys!)
\item On GitLab, click ``New Project''. Fill out the options as you see fit. Do not initialize with a README. When you confirm ``Create Project'', a page will come up that gives you the CLI instructions to add the project to your computer, initialize a README, and push it to your remote repository.
\end{itemize}

\subsubsection{Removing a Git Repo}
\label{sec:org01eeb0c}
\begin{enumerate}
\item On the GitLab website, go into the project and into Settings.
\item Under Advanced, select ``Delete project''.
\item On your computer, enter the CLI and cd into the Git repo in question.
\item Use this command:
\end{enumerate}

\texttt{\$ rm -rf .git}

\subsection{Using Git}
\label{sec:org5067711}

Staging area: this is an area inside the .git folder that is basically like purgatory for source files that have been modified but not yet committed. Page 14 of \emph{Pro Git} summarizes what it means to make a git commit: ``every time you commit, or save the state of your project, Git basically takes a picture of what all your files look like at that moment and stores a reference to that snapshot. To be efficient, if files have not changed, Git doesn’t store the file again, just a link to the previous identical file it has already stored.'' (\cite{progit}).

At any point in your workflow, the command \texttt{git status} shows where your working directory is compared to the remote master. It will note any untracked files, modified but un-staged files, and any files that are staged and ready to commit. Files can be either tracked or untracked. A tracked file is one that Git knows about. An untracked file is one that is new and has never been committed before.

To stage and commit all changes in your current working tree:

\texttt{\$ git commit -am "<message>"}

This automatically stages and commits your tracked files. Include a brief and descriptive message.

If you have untracked files, they will need to be staged the proper way:

\texttt{\$ git add .}

(stages everything in the working tree).

Push to a remote repository, if applicable:

\texttt{\$ git push -u origin master}

(You only need to use that command once, and then afterwards just use \texttt{git push}).

Merge changes from the remote into your local copy:

\texttt{\$ git pull}

Get changes from the remote, but don't merge them:

\texttt{\$ git fetch}

The \texttt{fetch} command gets anything you don't have yet from the remote, then imports it as a brach into your repository. You can then merge that branch if you decide you want to integrate the changes into your work.

\section{Jan 25}
\label{sec:org9f5beb0}

\subsection{Collaboration}
\label{sec:orgd612f00}

\begin{itemize}
\item Story time with Prof. Hilliard. The moral of the story is: Most of the time, you will be working with people. If you're a dick, they're not going to like you. An important soft skill in life is to be able to function in a workplace and play well with others.
\item To recap, Git is a Source Code Management system that tracks changes to your code. Git is like an engine that you plug into things like GitHub, GitLab, or BitBucket. You can use Git without these external tools.
\begin{itemize}
\item The main idea with Git is to distribute the source code, so multiple people can work on the code at the same time by creating branches off the main repository. When changes are ready, the branches can be merged with the master to implement them.
\item ``Branch early, branch often'': It's easy to branch off, and you benefit by not affecting the master branch. Before making \emph{any} changes to your code, \textbf{make a branch}!
\item Never merge locally; push the branch and do a merge request.
\end{itemize}
\item Remote is any location that does not exist locally.
\item Workflow: Software used to be developed with the Waterfall methodology. It is flawed because every step depends on the prior step, and each step is associated with a particular department in the organization. Every time there was a change, you'd need to start the process over again.
\end{itemize}

\begin{center}
\includegraphics[scale=0.3]{/home/adidas/Documents/Computer_Programming/Waterfall-1.jpg}
\captionof{figure}{\cite{waterfall}}
\end{center}

\begin{itemize}
\item Toyota developed the Toyota Production System (TPS) between 1948 and 1975, which tremendously improved their efficiency as a company. It influenced Agile, which is an umbrella term for a variety of similar workflow methodologies.
\begin{itemize}
\item The idea with Agile is that you can keep moving quickly and just react to changes.
\end{itemize}
\item Elements of Agile: Daily scrum, to make sure everyone has the ability to move forward and isn't blocked. You have sprints, which is a period of time (usually two weeks) where specific tasks are completed. A scrum master is a person who runs the meetings and deals with issues to help their team function efficiently.
\begin{itemize}
\item Agile's main claim to fame is ``its ability to adapt to changes.''
\end{itemize}
\item There is a new system, called DevOps. This system's appeal is bringing automation into the workflow. Under DevOps is a concept called CI/CD. The CI means ``continuous integration'', and the CD is usually taken to meant ``continuous deployment.''
\item Tools of the trade: A popular tool is the task board. They are often categorized like ``todo, doing, hold, testing'', etc.
\begin{itemize}
\item \href{https://trello.com/}{Trello} is probably the number one service for task board, but there are other options out there. Another service is \href{https://wekan.github.io/}{wekan.github.io}.
\end{itemize}
\end{itemize}

\section{Feb 1}
\label{sec:org2dd43f8}

\subsection{IDEs and Algorithms}
\label{sec:org9c5c6ff}

\begin{itemize}
\item An IDE is an Integrated Development Environment. It packages multiple tools (such as spellcheck, debugger, compiler/interpreter, syntax highlighting/completion, libraries, etc.) under one roof.
\begin{itemize}
\item People used to just work out of a simple notepad for text editing. Now we have all the tools we could need at our fingertips.
\end{itemize}
\item What are algorithms? They are the repeatable steps you take to solve a problem. Examples of algorithms: long division (Euclidean division), Newton's Method, RSA encryption. The idea is that you always get the same results because the steps can be applied to any problem of the same type.
\item A computer program has algorithms inside it to solve a problem. An algorithm can be other things besides a computer program.
\item Important people: Gottfried Leibniz (1646-1716) inventor of the mechanical calculator, who developed the binary numeral system. (He also, you know, helped discover calculus.)
\begin{itemize}
\item George Boole (1815-1864) father of Boolean algebra.
\item Charles Babbage (1791-1871) came up with the concept of a programmable computer and designed the Analytical Engine (never built).
\item Ada Lovelass (1815-1852) worked with Babbage to create the first algorithm to be used by the Analytical Engine. She is credited as being the world's first computer programmer.
\end{itemize}
\item Computing Science: A Turing-complete programming language is
\item Automata Theory: Something can be in a single state and then be changed to another state. For example, an elevator starts are ground, and then when you push for floor 2, it transitions to floor number 2 (it changes to another state, and is then ready to transition to another state.)
\begin{itemize}
\item Coding an automata is pretty simple when it comes to logic.
\end{itemize}
\item Do not start coding until you know how to solve the problem. Otherwise, you will code yourself into a corner. Your problem needs to be solved before you start programming.
\item Psuedocode: A descriptive language written in English that describes an algorithm.
\item Flow chart: A visual breakdown of a psuedocode.
\end{itemize}

\section{Feb 8}
\label{sec:orge32d6b5}

\subsection{IDEs}
\label{sec:org437408c}

\begin{itemize}
\item IDEs are Integrated Design Environments.
\item In this course, we will use Thonny and Code Blocks. However, there are many options out there for different needs and personal preferences.
\begin{itemize}
\item Thonny comes with all the tools you need to build a Python program. Code Blocks comes with everything you need for C.
\end{itemize}
\item The best tool is the tool you are comfortable with using.
\end{itemize}

\subsection{Programming Paradigms}
\label{sec:org72679a0}
\begin{itemize}
\item A paradigm is ``a set of assumptions, concepts values and practices \ldots{} in an intellectual discipline.'' (\cite{paradigm})
\item The rules for one programming language are different than the rules for another.
\item Some paradigms overlap and some languages can support more than one development paradigm.
\item Types of paradigms:
\begin{itemize}
\item Imperative programming: Uses an explicit sequence of commands that change a system state. Uses GOTO statements (or ``jump'' statements). You could say imperative programming is the ``main'' paradigm in that most popular languages, even  object-oriented ones, were designed to support it. E.g. Visual Basic, C++ and Java. (\cite{functional}). In an imperative paradigm, you write code that specifies the steps a computer should take to get to the desired outcome.
\item Structured programming: Created to make loops without having to use GOTO statements, which can be difficult to debug. It is considered a precursor to object-oriented programming. Uses cleaner blocks and nested control structures.
\item Procedural programming uses procedure calls.
\item Object-oriented programming: A procedural paradigm with user-defined data types, called objects. The objects can talk to each other. For example, if you are creating a program that has a runner in it, you would create an object (like ``shoe'') that interacts with the runner.
\end{itemize}
\end{itemize}

\subsection{Syntax}
\label{sec:org74e7ecb}

\begin{itemize}
\item Syntax refers to the rules of a programming language.
\item Difference languages can vary quite a bit in their syntax. A large part of learning a language is understanding correct use of syntax.
\item Code Blocks (not the program): Groupings of code lines. A code block should be one ``thought''; a group of code that does one thing. Code blocks will look different depending on what language you are working in. In Python, code blocks are separated with indents. In C, they are separated with curly braces. Indentation in C isn't necessary but it's considered good practice to make the code easier for others to read.
\item Something as simple as curly brace placement can be a touchy topic. ``Make sure you wear body armor as a programmer'' in case someone doesn't like your style.
\item White space includes indentation. They are nonvisible characters that take up space. Depending on the language, whitespace could be absolutely meaningless, or make a difference in the code. Character combinations with a bashslash and a letter are called escape sequences, which specify an action like ``new line'', or to insert literal code. The escape sequence for a new line in C and Python is \texttt{\textbackslash{}n}.
\end{itemize}

\subsection{Always Remember}
\label{sec:org3063e9c}

Computers do not think, and cannot do what you meant to do. They will always do EXACTLY what you told it to do. Sometimes this will backfire, so you need to think out the consequences of your programming. When a problem like this happens, it is called a semantics error. Always break it down into steps that the computer will take.

\section{Feb 22}
\label{sec:org331a055}

\subsection{Data Types and Variables}
\label{sec:orgff84807}

\begin{itemize}
\item A variable is a changing data type, for example a directory or a username. It's a placeholder that you can replace with whatever is relevant for the situation.
\item Not all data types are the same. A data type is a stored location in memory that is assigned a specific size. The size of a data type is related to what it is.
\begin{itemize}
\item You can have a boolean data type that is binary. It is one bit in size and can hold either a 1 or a 0. You can make that 1 or 0 mean different things (true or false, on or off, etc), but no matter what you are representing, you are doing it with either a 1 or a 0.
\item An integer, or \texttt{int}, is a whole number. The size of an integer is usually the size of your operating system bits. E.g., if your OS is 32-bit, an integer is 32 bits in size.
\item A floating point number, or \texttt{float}, is another way to present a number. It has a fractional part. E.g., 1.00000 and 1.10400 are both floats. Some languages always store integers as floats. A float is usually the same bit depth as an integer.
\item A double-precision floating point number (\texttt{double})is simply a float with double the precision. What the actual size is can depend on the operating system.
\item A \texttt{char} is a single character. Usually will take up 8 bits.
\item A \texttt{void} is a special purpose data type that has no value. You write data to it, and it gets thrown away. E.g. \texttt{/dev/null} in Linux.
\item An \texttt{array} is a contiguous collection of elements of a data type. An array only contains elements of the same data type.
\item A \texttt{list} is similar to a data type but it can hold different kinds of data types.
\item A \texttt{string} is an array of characters.
\end{itemize}
\item Not all programming languages use all these data types.
\item Some languages let you specify a sign for a number.
\item Languages can be statically typed or dynamically typed. When you declare a variable in a statically typed language, you give it a name and a type. The name of the variable is always tied to the same type. In a dynamically typed language, you don't need to declare a variable before using it. It can change on the fly. C is statically typed and Python is dynamic.
\item Declaring a variable tells the compiler or interpreter the type, size and name of the storage location for the variable. \emph{Defining} a variable assigns the variable a value.
\begin{itemize}
\item When you declare and define a variable, a space in memory is reserved for that data type, and the name of the variable will point to that location in memory.
\end{itemize}
\item There are some reserved keywords you can't use as a variable. For example in Python you can't use \texttt{not} as a variable name, because it is already reserved for use as a logical operator.
\item Case may matter, depending on the language.
\item Ways of naming variables
\begin{itemize}
\item Camel case: begin the first word lowercase, and the second word is capped. E.g. \texttt{camelCase}. This practice comes from C.
\item Underscores: Python deals with variable names with underscores in between words. However, camel case is still acceptable. It is just not best practice for that language.
\item Do not ever start the name of a variable with a number.
\end{itemize}
\item Variables can be mutable (allows change) or immutable (cannot change).
\end{itemize}

\subsection{Boolean Logic}
\label{sec:org8d8dca9}

\begin{itemize}
\item Programming uses conditional statements. If true, do this, if false, do this, etc. Conditional statements are called booleans.
\item Conditional statements include if, else, elif (combined else and if).
\end{itemize}

Here is a really simple example:

\texttt{if True:}
    \texttt{print(`True!')}

The snippet is hard-coded to be true, and since it's always true it will always print ``True!''.

It is not common for statements to be hard-coded though. You can have Python evaluate a variable and do different things depending on if it is true or false. To do that, Python has the == operator, which produces a true result of the operands are equal and a false if they are not. Other operators exist, such as ``greater than'', ``less than'', etc.

\begin{verbatim}
x=10

if x == 9:

    print(True)

else:

    print(False)
\end{verbatim}

The above example will print a \texttt{False} result because \(10 \neq 9\).

Other operators:

Not equal: !=

Greater than: >

Less than: <

Greater or equal to: >=

Less than or equal to: <=

Object identity: \texttt{is}

The object identity operator is quite different from the equals == operator. The equals operator asks if two objects have the same value.

The \texttt{is} operator checks if two objects have the same id, which would mean they are the same object in memory.

\begin{itemize}
\item Conditional branching lets a computer program flow based on the results of boolean expressions. Conditional branching is done with ``if statements''. If this, do that, etc.
\item In Python, an \texttt{if} statement is a type of compound statement. Other types of compound statements include \texttt{for}, \texttt{while} and \texttt{def}. All such statements have a header, which is the first line and must end with a colon. They also have an indented body. See the following snippet for an example:

\begin{verbatim}
  if x == 9: # Header, must end with a colon.
    print(True) # Body, indentation tells Python that a group of code belong with the block.
\end{verbatim}

\item The body can contain multiple statements, but the minimum is one.
\end{itemize}




\pagebreak

\doublespacing

\printbibliography
\end{document}
